1706682317
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:35:"jobs/executive-assistant-l68-w6-y75";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:26:{s:5:"title";s:19:"Executive Assistant";s:4:"date";s:27:"2023-12-26T16:11:15.508826Z";s:8:"modified";s:27:"2024-01-11T14:45:41.867429Z";s:5:"jobid";i:1503068;s:8:"currency";s:3:"USD";s:7:"address";s:55:"84.51 - 100 West 5th Street, Cincinnati, OH, 45202, USA";s:6:"status";s:6:"active";s:15:"career_page_url";s:48:"https://www.careers-page.com/gentis/job/L68W6Y75";s:4:"hash";s:8:"L68W6Y75";s:12:"organization";i:117079;s:10:"salary_min";s:13:"$35,000.00/yr";s:10:"salary_max";s:13:"$42,000.00/yr";s:7:"avg_sal";s:9:"38,500.00";s:12:"is_published";b:1;s:9:"is_remote";N;s:10:"created_at";s:27:"2023-12-26T16:11:15.508826Z";s:10:"updated_at";s:27:"2024-01-11T14:45:41.867429Z";s:5:"owner";i:22120;s:16:"contract_details";s:9:"temporary";s:9:"headcount";i:1;s:12:"compensation";s:13:"$42,000.00/yr";s:8:"hired_at";i:0;s:12:"submitted_at";i:28;s:12:"interview_at";i:1;s:13:"custom_fields";a:7:{s:5:"jobid";s:40:"10009 - Administrative Assistant Level 2";s:9:"archetype";s:14:"Administrative";s:12:"managernotes";s:439:"

<ul><li>This role will be supporting a seasoned executive. Must be local to Cincinnati, will be in the office 5 days/week. </li><li>Top Skills/Work Responsibilities: Travel/Calendar Coordination, Expense Reporting, and Powerpoint/Excel</li><li><span style="font-family: inherit; font-size: 0.875rem;" data-redactor-span="true" data-redactor-style-cache="font-family: inherit; font-size: 0.875rem;">Prescreen: 4 questions</span></li></ul>";s:14:"engagementtype";a:1:{i:0;s:16:"Contract-to-Hire";}s:15:"submissionnotes";s:25:"<p>Max Rate: $39/hour</p>";s:19:"suggestsearchstring";s:0:"";s:20:"clientsubmissiontype";a:1:{i:0;s:19:"Client Portal (VMS)";}}s:8:"taxonomy";a:2:{s:8:"category";a:2:{i:0;s:4:"jobs";i:1;s:14:"Administrative";}s:3:"tag";a:1:{i:0;s:22:"Information Technology";}}}s:11:"frontmatter";s:1501:"title: 'Executive Assistant'
date: '2023-12-26T16:11:15.508826Z'
modified: '2024-01-11T14:45:41.867429Z'
jobid: 1503068
currency: USD
address: '84.51 - 100 West 5th Street, Cincinnati, OH, 45202, USA'
status: active
career_page_url: 'https://www.careers-page.com/gentis/job/L68W6Y75'
hash: L68W6Y75
organization: 117079
salary_min: '$35,000.00/yr'
salary_max: '$42,000.00/yr'
avg_sal: '38,500.00'
is_published: true
is_remote: null
created_at: '2023-12-26T16:11:15.508826Z'
updated_at: '2024-01-11T14:45:41.867429Z'
owner: 22120
contract_details: temporary
headcount: 1
compensation: '$42,000.00/yr'
hired_at: 0
submitted_at: 28
interview_at: 1
custom_fields:
    jobid: '10009 - Administrative Assistant Level 2'
    archetype: Administrative
    managernotes: "\n\n<ul><li>This role will be supporting a seasoned executive. Must be local to Cincinnati, will be in the office 5 days/week. </li><li>Top Skills/Work Responsibilities: Travel/Calendar Coordination, Expense Reporting, and Powerpoint/Excel</li><li><span style=\"font-family: inherit; font-size: 0.875rem;\" data-redactor-span=\"true\" data-redactor-style-cache=\"font-family: inherit; font-size: 0.875rem;\">Prescreen: 4 questions</span></li></ul>"
    engagementtype:
        - Contract-to-Hire
    submissionnotes: '<p>Max Rate: $39/hour</p>'
    suggestsearchstring: ''
    clientsubmissiontype:
        - 'Client Portal (VMS)'
taxonomy:
    category:
        - jobs
        - Administrative
    tag:
        - 'Information Technology'";s:8:"markdown";s:2721:"<p>Gentis Solutions is seeking a&nbsp;﻿highly organized and proactive Executive Assistant to join our team. This full-time contract-to-hire position is with an industry-leading data analytics firm interested in full-time remote consultants. The ideal candidates will have exceptional organizational skills, attention to detail, and the ability to manage multiple tasks efficiently and will be eligible and open to being hired by the data firm at the end of the project's duration. This position will play a key role in ensuring the executive's schedule runs smoothly, travel is well-coordinated, and various administrative tasks are handled with precision.</p>
<p><strong>﻿Requirements</strong></p>
<ul><li>Bachelor's degree preferred</li><li>Previous experience supporting C-level executives is a plus</li><li>Proven experience as an Executive Assistant or in a similar role supporting high-level executives</li><li>Exceptional organizational and time management skills</li><li>Proficiency in Microsoft Office Suite, with advanced skills in PowerPoint and Excel</li><li>Strong written and verbal communication skills</li><li>Ability to handle sensitive information with discretion and confidentiality</li><li>Flexibility to adapt to changing priorities and deadlines</li></ul>
<p><strong>﻿Typical Duties</strong><br></p>
<ul><li>Calendar Management:<ul><li>Efficiently manage and prioritize the executive's calendar, scheduling meetings, appointments, and conference calls</li><li>Coordinate and confirm appointments, ensuring the executive is well-prepared for all engagements</li></ul></li><li>Travel Arrangements:<ul><li>Plan and coordinate travel arrangements, including flights, accommodations, and ground transportation</li><li>Anticipate and proactively address any potential travel disruptions</li></ul></li><li>Administrative Support:<ul><li>Prepare and edit documents, reports, and presentations using Microsoft Office tools, with a focus on PowerPoint and Excel</li><li>Handle correspondence and communication on behalf of the executive, ensuring professionalism and accuracy</li></ul></li><li>Organization and Efficiency:<ul><li>Streamline administrative processes to maximize efficiency and productivity</li><li>Maintain an organized filing system for both digital and physical documents</li></ul></li><li>Communication:<ul><li>Act as a liaison between the executive and internal/external stakeholders, demonstrating strong communication skills</li><li>Handle incoming calls, emails, and requests with a high level of professionalism and discretion</li></ul></li><li>Special Projects:<ul><li>Assist in the coordination and execution of special projects as assigned by the executive</li></ul></li></ul>";}s:7:"storage";a:6:{s:3:"key";s:35:"jobs/executive-assistant-l68-w6-y75";s:11:"storage_key";s:38:"04.jobs/executive-assistant-l68-w6-y75";s:8:"template";s:3:"job";s:17:"storage_timestamp";i:1706165858;s:8:"markdown";a:1:{s:0:"";a:1:{s:3:"job";i:1706165858;}}s:8:"checksum";s:32:"64c3a25b743196a803de1e5bb660964c";}}