1706682359
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:31:"jobs/project-manager-qy5-y46-y5";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:27:{s:5:"title";s:15:"Project Manager";s:4:"date";s:27:"2023-05-18T17:10:46.205346Z";s:8:"modified";s:27:"2023-05-18T17:11:12.315427Z";s:5:"jobid";i:1215052;s:8:"currency";N;s:7:"address";s:0:"";s:6:"status";s:6:"active";s:15:"career_page_url";s:48:"https://www.careers-page.com/gentis/job/QY5Y46Y5";s:4:"hash";s:8:"QY5Y46Y5";s:12:"organization";i:137896;s:10:"salary_min";s:0:"";s:10:"salary_max";s:0:"";s:7:"avg_sal";s:0:"";s:12:"is_published";b:0;s:9:"is_remote";N;s:10:"created_at";s:27:"2023-05-18T17:10:46.205346Z";s:10:"updated_at";s:27:"2023-05-18T17:11:12.315427Z";s:5:"owner";i:22120;s:16:"contract_details";s:9:"full_time";s:9:"headcount";i:1;s:12:"compensation";s:10:"Negotiable";s:8:"hired_at";i:0;s:12:"submitted_at";i:5;s:12:"interview_at";i:2;s:13:"custom_fields";a:1:{s:5:"jobid";s:20:"MKT-19 - PM Pipeline";}s:8:"taxonomy";a:2:{s:8:"category";a:2:{i:0;s:4:"jobs";i:1;s:0:"";}s:3:"tag";a:1:{i:0;s:0:"";}}s:9:"published";b:0;}s:11:"frontmatter";s:686:"title: 'Project Manager'
date: '2023-05-18T17:10:46.205346Z'
modified: '2023-05-18T17:11:12.315427Z'
jobid: 1215052
currency: null
address: ''
status: active
career_page_url: 'https://www.careers-page.com/gentis/job/QY5Y46Y5'
hash: QY5Y46Y5
organization: 137896
salary_min: ''
salary_max: ''
avg_sal: ''
is_published: false
is_remote: null
created_at: '2023-05-18T17:10:46.205346Z'
updated_at: '2023-05-18T17:11:12.315427Z'
owner: 22120
contract_details: full_time
headcount: 1
compensation: Negotiable
hired_at: 0
submitted_at: 5
interview_at: 2
custom_fields:
    jobid: 'MKT-19 - PM Pipeline'
taxonomy:
    category:
        - jobs
        - ''
    tag:
        - ''
published: false";s:8:"markdown";s:0:"";}s:7:"storage";a:6:{s:3:"key";s:31:"jobs/project-manager-qy5-y46-y5";s:11:"storage_key";s:34:"04.jobs/project-manager-qy5-y46-y5";s:8:"template";s:3:"job";s:17:"storage_timestamp";i:1706165879;s:8:"markdown";a:1:{s:0:"";a:1:{s:3:"job";i:1706165879;}}s:8:"checksum";s:32:"59fe758eff9f1034e590ae782c0632d3";}}