1706682317
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:18:"jobs/sap-qx7598-xy";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:27:{s:5:"title";s:3:"SAP";s:4:"date";s:27:"2023-12-20T14:36:01.337874Z";s:8:"modified";s:27:"2024-01-05T12:52:51.942443Z";s:5:"jobid";i:1495563;s:8:"currency";N;s:7:"address";s:0:"";s:6:"status";s:6:"active";s:15:"career_page_url";s:48:"https://www.careers-page.com/gentis/job/QX7598XY";s:4:"hash";s:8:"QX7598XY";s:12:"organization";i:2152958;s:10:"salary_min";s:0:"";s:10:"salary_max";s:0:"";s:7:"avg_sal";s:0:"";s:12:"is_published";b:0;s:9:"is_remote";N;s:10:"created_at";s:27:"2023-12-20T14:36:01.337874Z";s:10:"updated_at";s:27:"2024-01-05T12:52:51.942443Z";s:5:"owner";i:257387;s:16:"contract_details";s:9:"full_time";s:9:"headcount";i:1;s:12:"compensation";s:10:"Negotiable";s:8:"hired_at";i:0;s:12:"submitted_at";i:0;s:12:"interview_at";i:0;s:13:"custom_fields";a:1:{s:13:"hiringmanager";s:11:"Chip Tanner";}s:8:"taxonomy";a:2:{s:8:"category";a:2:{i:0;s:4:"jobs";i:1;s:0:"";}s:3:"tag";a:1:{i:0;s:0:"";}}s:9:"published";b:0;}s:11:"frontmatter";s:673:"title: SAP
date: '2023-12-20T14:36:01.337874Z'
modified: '2024-01-05T12:52:51.942443Z'
jobid: 1495563
currency: null
address: ''
status: active
career_page_url: 'https://www.careers-page.com/gentis/job/QX7598XY'
hash: QX7598XY
organization: 2152958
salary_min: ''
salary_max: ''
avg_sal: ''
is_published: false
is_remote: null
created_at: '2023-12-20T14:36:01.337874Z'
updated_at: '2024-01-05T12:52:51.942443Z'
owner: 257387
contract_details: full_time
headcount: 1
compensation: Negotiable
hired_at: 0
submitted_at: 0
interview_at: 0
custom_fields:
    hiringmanager: 'Chip Tanner'
taxonomy:
    category:
        - jobs
        - ''
    tag:
        - ''
published: false";s:8:"markdown";s:0:"";}s:7:"storage";a:6:{s:3:"key";s:18:"jobs/sap-qx7598-xy";s:11:"storage_key";s:21:"04.jobs/sap-qx7598-xy";s:8:"template";s:3:"job";s:17:"storage_timestamp";i:1706165885;s:8:"markdown";a:1:{s:0:"";a:1:{s:3:"job";i:1706165885;}}s:8:"checksum";s:32:"487458ec659408047432fa1f88060226";}}