1706868872
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:31:"jobs/project-manager-l478-xy5-v";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:27:{s:5:"title";s:15:"Project Manager";s:4:"date";s:27:"2024-01-18T21:56:50.331280Z";s:8:"modified";s:27:"2024-01-19T03:20:47.561894Z";s:5:"jobid";i:1556330;s:8:"currency";s:3:"USD";s:7:"address";s:0:"";s:6:"status";s:6:"active";s:15:"career_page_url";s:48:"https://www.careers-page.com/gentis/job/L478XY5V";s:4:"hash";s:8:"L478XY5V";s:12:"organization";i:387137;s:10:"salary_min";s:9:"$30.00/hr";s:10:"salary_max";s:9:"$37.00/yr";s:7:"avg_sal";s:5:"33.50";s:12:"is_published";b:1;s:9:"is_remote";N;s:10:"created_at";s:27:"2024-01-18T21:56:50.331280Z";s:10:"updated_at";s:27:"2024-01-19T03:20:47.561894Z";s:5:"owner";i:24730;s:16:"contract_details";s:9:"temporary";s:9:"headcount";i:1;s:12:"compensation";s:9:"$37.00/yr";s:8:"hired_at";i:0;s:12:"submitted_at";i:1;s:12:"interview_at";i:0;s:13:"custom_fields";a:7:{s:5:"jobid";s:8:"24-00018";s:9:"archetype";s:16:"Project Services";s:12:"managernotes";s:0:"";s:14:"engagementtype";a:1:{i:0;s:16:"Contract-to-Hire";}s:15:"payrateguidance";s:30:"<p>Pay:  30-37 on contract</p>";s:15:"submissionnotes";s:30:"<p>Bill Rate: $60-$75/Hour</p>";s:20:"clientsubmissiontype";a:1:{i:0;s:5:"Email";}}s:8:"taxonomy";a:2:{s:8:"category";a:2:{i:0;s:4:"jobs";i:1;s:16:"Project Services";}s:3:"tag";a:1:{i:0;s:10:"Management";}}s:9:"published";b:0;}s:11:"frontmatter";s:964:"title: 'Project Manager'
date: '2024-01-18T21:56:50.331280Z'
modified: '2024-01-19T03:20:47.561894Z'
jobid: 1556330
currency: USD
address: ''
status: active
career_page_url: 'https://www.careers-page.com/gentis/job/L478XY5V'
hash: L478XY5V
organization: 387137
salary_min: $30.00/hr
salary_max: $37.00/yr
avg_sal: '33.50'
is_published: true
is_remote: null
created_at: '2024-01-18T21:56:50.331280Z'
updated_at: '2024-01-19T03:20:47.561894Z'
owner: 24730
contract_details: temporary
headcount: 1
compensation: $37.00/yr
hired_at: 0
submitted_at: 1
interview_at: 0
custom_fields:
    jobid: 24-00018
    archetype: 'Project Services'
    managernotes: ''
    engagementtype:
        - Contract-to-Hire
    payrateguidance: '<p>Pay:  30-37 on contract</p>'
    submissionnotes: '<p>Bill Rate: $60-$75/Hour</p>'
    clientsubmissiontype:
        - Email
taxonomy:
    category:
        - jobs
        - 'Project Services'
    tag:
        - Management
published: false";s:8:"markdown";s:0:"";}s:7:"storage";a:6:{s:3:"key";s:31:"jobs/project-manager-l478-xy5-v";s:11:"storage_key";s:34:"04.jobs/project-manager-l478-xy5-v";s:8:"template";s:3:"job";s:17:"storage_timestamp";i:1706790021;s:8:"markdown";a:1:{s:0:"";a:1:{s:3:"job";i:1706790021;}}s:8:"checksum";s:32:"98f46d3fb985834e18aa9cfcea69e451";}}