1706682345
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:48:"jobs/medical-device-regulatory-manager-l38-w6978";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:26:{s:5:"title";s:33:"Medical Device Regulatory Manager";s:4:"date";s:27:"2023-07-13T15:14:11.000830Z";s:8:"modified";s:27:"2023-11-22T13:41:03.619641Z";s:5:"jobid";i:1271165;s:8:"currency";N;s:7:"address";s:0:"";s:6:"status";s:6:"active";s:15:"career_page_url";s:48:"https://www.careers-page.com/gentis/job/L38W6978";s:4:"hash";s:8:"L38W6978";s:12:"organization";i:1706125;s:10:"salary_min";s:13:"$90,000.00/yr";s:10:"salary_max";s:14:"$110,000.00/yr";s:7:"avg_sal";s:10:"100,000.00";s:12:"is_published";b:1;s:9:"is_remote";N;s:10:"created_at";s:27:"2023-07-13T15:14:11.000830Z";s:10:"updated_at";s:27:"2023-11-22T13:41:03.619641Z";s:5:"owner";i:22879;s:16:"contract_details";s:9:"full_time";s:9:"headcount";i:1;s:12:"compensation";s:14:"$110,000.00/yr";s:8:"hired_at";i:0;s:12:"submitted_at";i:71;s:12:"interview_at";i:11;s:13:"custom_fields";a:8:{s:9:"archetype";s:16:"Project Services";s:12:"managernotes";s:1828:"<p>Ethicon, J&amp;J, medtronic, enable injections (basically and med device companies)</p>
<p><span style="font-family: inherit; font-size: 0.875rem;" data-redactor-span="true" data-redactor-style-cache="font-family: inherit; font-size: 0.875rem;">Cannot steal from: Emerge, gravity diagnostics (Gravity+), Lima</span></p>
<p><span style="font-family: inherit; font-size: 0.875rem;" data-redactor-span="true" data-redactor-style-cache="font-family: inherit; font-size: 0.875rem;">﻿Alternate job titles:&nbsp;﻿Regulatory affairs associate<br></span></p>
<p><span style="font-family: inherit; font-size: 0.875rem;" data-redactor-span="true" data-redactor-style-cache="font-family: inherit; font-size: 0.875rem;"></span><span style="font-family: inherit; font-size: 0.875rem;" data-redactor-span="true" data-redactor-style-cache="font-family: inherit; font-size: 0.875rem;">Interview Process: 1: screen by HR 2: Nu Trelle and CEO- Cindy Ipach, 3rd - whole team onsite</span></p>
<ul><li><span style="font-family: inherit; font-size: 0.875rem;" data-redactor-span="true" data-redactor-style-cache="font-family: inherit; font-size: 0.875rem;">﻿﻿8-hour shift</span></li><li><span style="font-family: inherit; font-size: 0.875rem;" data-redactor-span="true" data-redactor-style-cache="font-family: inherit; font-size: 0.875rem;">Monday to Friday</span></li><li><span style="font-family: inherit; font-size: 0.875rem;" data-redactor-span="true" data-redactor-style-cache="font-family: inherit; font-size: 0.875rem;">Must be in office full time</span></li><li><span style="font-family: inherit; font-size: 0.875rem;" data-redactor-span="true" data-redactor-style-cache="font-family: inherit; font-size: 0.875rem;">Cincinnati, OH 45246: Reliably commute or planning to relocate before starting work (Required)<br></span></li></ul>";s:12:"prescreenurl";s:97:"<p><a href="https://app.willotalent.com/invite/sAl7Og/">Medical Device Regulatory Manager</a></p>";s:14:"engagementtype";a:1:{i:0;s:11:"Direct Hire";}s:15:"payrateguidance";s:38:"<p>90-110k depending on experience</p>";s:17:"grossprofitamount";i:20000;s:20:"clientsubmissiontype";a:1:{i:0;s:5:"Email";}s:23:"skillchallengequestions";s:1126:"<ol><li>Please be sure you are in a well-lit, quiet environment and that you have dressed appropriately for an interview. If you need some time to change a few things before your video interview begins, please feel free to close this video and restart the process. When you are ready, please confirm your consent to use this video for evaluation and hiring purposes by stating "Yes I confirm you may use this video for hiring and evaluation purposes".</li><li>Please introduce yourself. (State your first name, location, current company, &amp; title)</li><li>How many years of FDA regulated industry experience do you have in medical device or pharmaceutical and/or biologics?</li><li>Do you have medical device QA and 510k submission experience? If so, please describe what your role is in the submission and did you support or actually submit? Were you involved with the whole process or certain portions?</li><li>Do you have experience with FDA eSTAR electronic filing? If so, how much?</li><li>What types of medical devices have you done regulatory submissions for?</li><li>What are your hobbies outside of work?</li></ol>";}s:8:"taxonomy";a:2:{s:8:"category";a:2:{i:0;s:4:"jobs";i:1;s:16:"Project Services";}s:3:"tag";a:1:{i:0;s:17:"Health & Wellness";}}}s:11:"frontmatter";s:4119:"title: 'Medical Device Regulatory Manager'
date: '2023-07-13T15:14:11.000830Z'
modified: '2023-11-22T13:41:03.619641Z'
jobid: 1271165
currency: null
address: ''
status: active
career_page_url: 'https://www.careers-page.com/gentis/job/L38W6978'
hash: L38W6978
organization: 1706125
salary_min: '$90,000.00/yr'
salary_max: '$110,000.00/yr'
avg_sal: '100,000.00'
is_published: true
is_remote: null
created_at: '2023-07-13T15:14:11.000830Z'
updated_at: '2023-11-22T13:41:03.619641Z'
owner: 22879
contract_details: full_time
headcount: 1
compensation: '$110,000.00/yr'
hired_at: 0
submitted_at: 71
interview_at: 11
custom_fields:
    archetype: 'Project Services'
    managernotes: "<p>Ethicon, J&amp;J, medtronic, enable injections (basically and med device companies)</p>\n<p><span style=\"font-family: inherit; font-size: 0.875rem;\" data-redactor-span=\"true\" data-redactor-style-cache=\"font-family: inherit; font-size: 0.875rem;\">Cannot steal from: Emerge, gravity diagnostics (Gravity+), Lima</span></p>\n<p><span style=\"font-family: inherit; font-size: 0.875rem;\" data-redactor-span=\"true\" data-redactor-style-cache=\"font-family: inherit; font-size: 0.875rem;\">﻿Alternate job titles:&nbsp;﻿Regulatory affairs associate<br></span></p>\n<p><span style=\"font-family: inherit; font-size: 0.875rem;\" data-redactor-span=\"true\" data-redactor-style-cache=\"font-family: inherit; font-size: 0.875rem;\"></span><span style=\"font-family: inherit; font-size: 0.875rem;\" data-redactor-span=\"true\" data-redactor-style-cache=\"font-family: inherit; font-size: 0.875rem;\">Interview Process: 1: screen by HR 2: Nu Trelle and CEO- Cindy Ipach, 3rd - whole team onsite</span></p>\n<ul><li><span style=\"font-family: inherit; font-size: 0.875rem;\" data-redactor-span=\"true\" data-redactor-style-cache=\"font-family: inherit; font-size: 0.875rem;\">﻿﻿8-hour shift</span></li><li><span style=\"font-family: inherit; font-size: 0.875rem;\" data-redactor-span=\"true\" data-redactor-style-cache=\"font-family: inherit; font-size: 0.875rem;\">Monday to Friday</span></li><li><span style=\"font-family: inherit; font-size: 0.875rem;\" data-redactor-span=\"true\" data-redactor-style-cache=\"font-family: inherit; font-size: 0.875rem;\">Must be in office full time</span></li><li><span style=\"font-family: inherit; font-size: 0.875rem;\" data-redactor-span=\"true\" data-redactor-style-cache=\"font-family: inherit; font-size: 0.875rem;\">Cincinnati, OH 45246: Reliably commute or planning to relocate before starting work (Required)<br></span></li></ul>"
    prescreenurl: '<p><a href="https://app.willotalent.com/invite/sAl7Og/">Medical Device Regulatory Manager</a></p>'
    engagementtype:
        - 'Direct Hire'
    payrateguidance: '<p>90-110k depending on experience</p>'
    grossprofitamount: 20000
    clientsubmissiontype:
        - Email
    skillchallengequestions: '<ol><li>Please be sure you are in a well-lit, quiet environment and that you have dressed appropriately for an interview. If you need some time to change a few things before your video interview begins, please feel free to close this video and restart the process. When you are ready, please confirm your consent to use this video for evaluation and hiring purposes by stating "Yes I confirm you may use this video for hiring and evaluation purposes".</li><li>Please introduce yourself. (State your first name, location, current company, &amp; title)</li><li>How many years of FDA regulated industry experience do you have in medical device or pharmaceutical and/or biologics?</li><li>Do you have medical device QA and 510k submission experience? If so, please describe what your role is in the submission and did you support or actually submit? Were you involved with the whole process or certain portions?</li><li>Do you have experience with FDA eSTAR electronic filing? If so, how much?</li><li>What types of medical devices have you done regulatory submissions for?</li><li>What are your hobbies outside of work?</li></ol>'
taxonomy:
    category:
        - jobs
        - 'Project Services'
    tag:
        - 'Health & Wellness'";s:8:"markdown";s:2322:"<p>Gentis Solutions is actively searching for a diligent and professional Medical Device Regulatory Manager for a&nbsp;﻿full-time direct-hire position&nbsp;with our client. You will be responsible for managing and supporting a team of regulatory and quality professionals through project management and developing and mentoring consultants as they are assigned projects for our consulting business operations.</p>
<p><strong>Requirements</strong></p>
<ul><li>﻿Bachelor's degree in a Life Sciences discipline, or relevant field</li><li>A minimum of 7 years of diverse experience in FDA regulated environment<ul><li>Emphasis on experience with medical devices and 510k submissions</li></ul></li><li>Experience with FDA eSTAR electronic filing is a plus</li><li>Strong knowledge of industry processes and regulations</li><li>Outstanding communication and interpersonal abilities</li><li>An analytical mindset with excellent organizational skills</li><li>Ability to work under minimal supervision</li><li>Demonstrated experience working with a cross-functional team</li></ul>
<p><strong>Typical Duties</strong></p>
<ul><li>﻿Manage potential projects and consultant projects (by providing Regulatory and Quality input, assisting with resolving issues, and managing timelines and costs)</li><li>Conduct initial interviews with potential consultants and collaborators<br></li><li>Outreach and assignment for specific projects</li><li>Provide support and guidance serving as a liaison between client and company</li><li>Evaluate and monitor control systems to identify and deal with discrepancies in deliverables and hours</li><li>Regularly assess the efficiency of control systems and recommend effective improvements</li><li>Author SOPs for the Compliance department</li><li>Coordinate and collaborate with different department managers to maximize, cultivate, and support client leads initiated through Business Development by leading, participating in client/potential client meetings; follow up with past clients for potential project opportunities<br>Draft, review and optimize client consulting agreements and project proposals</li><li>Represent the company at conferences and industry sites for potential client work and relationship development</li><li>Lead employee training sessions on compliance issues</li></ul>";}s:7:"storage";a:6:{s:3:"key";s:48:"jobs/medical-device-regulatory-manager-l38-w6978";s:11:"storage_key";s:51:"04.jobs/medical-device-regulatory-manager-l38-w6978";s:8:"template";s:3:"job";s:17:"storage_timestamp";i:1706165871;s:8:"markdown";a:1:{s:0:"";a:1:{s:3:"job";i:1706165871;}}s:8:"checksum";s:32:"68ba6978d5614ae12d05fcc4163b6b13";}}