1706868872
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:37:"jobs/senior-react-developer-l47668-yv";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:26:{s:5:"title";s:22:"Senior React Developer";s:4:"date";s:27:"2024-01-31T14:36:54.781416Z";s:8:"modified";s:27:"2024-01-31T14:44:00.355623Z";s:5:"jobid";i:1583366;s:8:"currency";s:3:"USD";s:7:"address";s:0:"";s:6:"status";s:6:"active";s:15:"career_page_url";s:48:"https://www.careers-page.com/gentis/job/L47668YV";s:4:"hash";s:8:"L47668YV";s:12:"organization";i:94942;s:10:"salary_min";s:0:"";s:10:"salary_max";s:0:"";s:7:"avg_sal";s:0:"";s:12:"is_published";b:1;s:9:"is_remote";b:1;s:10:"created_at";s:27:"2024-01-31T14:36:54.781416Z";s:10:"updated_at";s:27:"2024-01-31T14:44:00.355623Z";s:5:"owner";i:22120;s:16:"contract_details";s:9:"temporary";s:9:"headcount";i:1;s:12:"compensation";s:10:"Negotiable";s:8:"hired_at";i:0;s:12:"submitted_at";i:100;s:12:"interview_at";i:0;s:13:"custom_fields";a:5:{s:5:"jobid";s:25:"10148 - Developer Level 3";s:9:"archetype";s:17:"Software Engineer";s:12:"managernotes";s:683:"






<ul><li>Top 3 skills - React, Javascript, HTML/CSS</li><li>Project person will be supporting - E2E Fresh</li><li>Building location:  Remote – Only candidates in the Cincinnati, OH, Boca Raton, FL and Charlotte, North Carolina locations.</li><li>Is travel required - No</li><li><span style="font-family: inherit; font-size: 0.875rem;" data-redactor-span="true" data-redactor-style-cache="font-family: inherit; font-size: 0.875rem;">Required Working Hours - Normal business hours EST</span></li><li>Interview process and when will it start - 1 step interview process</li><li>Prescreening Details - No Prescreening</li><li>When do you want this person to start - ASAP</li></ul>";s:14:"engagementtype";a:1:{i:0;s:16:"Contract-to-Hire";}s:20:"clientsubmissiontype";a:1:{i:0;s:19:"Client Portal (VMS)";}}s:8:"taxonomy";a:2:{s:8:"category";a:2:{i:0;s:4:"jobs";i:1;s:17:"Software Engineer";}s:3:"tag";a:1:{i:0;s:22:"Information Technology";}}}s:11:"frontmatter";s:1576:"title: 'Senior React Developer'
date: '2024-01-31T14:36:54.781416Z'
modified: '2024-01-31T14:44:00.355623Z'
jobid: 1583366
currency: USD
address: ''
status: active
career_page_url: 'https://www.careers-page.com/gentis/job/L47668YV'
hash: L47668YV
organization: 94942
salary_min: ''
salary_max: ''
avg_sal: ''
is_published: true
is_remote: true
created_at: '2024-01-31T14:36:54.781416Z'
updated_at: '2024-01-31T14:44:00.355623Z'
owner: 22120
contract_details: temporary
headcount: 1
compensation: Negotiable
hired_at: 0
submitted_at: 100
interview_at: 0
custom_fields:
    jobid: '10148 - Developer Level 3'
    archetype: 'Software Engineer'
    managernotes: "\n\n\n\n\n\n\n<ul><li>Top 3 skills - React, Javascript, HTML/CSS</li><li>Project person will be supporting - E2E Fresh</li><li>Building location:  Remote – Only candidates in the Cincinnati, OH, Boca Raton, FL and Charlotte, North Carolina locations.</li><li>Is travel required - No</li><li><span style=\"font-family: inherit; font-size: 0.875rem;\" data-redactor-span=\"true\" data-redactor-style-cache=\"font-family: inherit; font-size: 0.875rem;\">Required Working Hours - Normal business hours EST</span></li><li>Interview process and when will it start - 1 step interview process</li><li>Prescreening Details - No Prescreening</li><li>When do you want this person to start - ASAP</li></ul>"
    engagementtype:
        - Contract-to-Hire
    clientsubmissiontype:
        - 'Client Portal (VMS)'
taxonomy:
    category:
        - jobs
        - 'Software Engineer'
    tag:
        - 'Information Technology'";s:8:"markdown";s:2267:"<p>﻿Gentis Solutions is seeking a Senior React Developer to join our team. This contract-to-hire position is with one of our Fortune 50 clients interested in full-time flex/remote consultants. The ideal candidates will have the required skills listed below and will be eligible and open to being hired by our client at the end of the project's duration. This position works alongside an existing team and leverages enterprise-level technologies and processes. If you would like to work at a company that has been recognized for its diversity and inclusion, its work to drive positive social change, and as an environmental leader, make sure you apply below.<br></p>
<p><strong>﻿Requirements</strong></p>
<ul><li>5+ years developing Websites/Web Applications</li><li>5+ years React JS experience</li><li>5+ years JavaScript experience</li><li>5+ years of experience with HTML, CSS, and Git</li><li>Experience with building and optimizing web applications</li><li>4+ years of experience with continuous integration and automated testing integration</li><li>4+ years of successful and applicable hands-on experience in software development domain and principles, including design patterns and code structure</li><li>Understanding of network and security architecture</li><li>Proficient understanding of code versioning tools, such as Git, GitHub Saas</li><li>Ability to understand business requirements and translate them into technical requirements</li><li>Experience with Mongo DB is a plus</li></ul>
<p><strong style="font-family: inherit; font-size: 0.875rem;">﻿Typical Duties</strong><br></p>
<ul><li>Member of agile team in the development of web applications for Windows desktop using React JS for the UI and Java for the back end</li><li>Develop a high-quality codebase, participate in design discussions, execute development against design, and navigate complex codebase</li><li>Actively participate in discussions around software development principles, patterns, processes and, practices</li><li>Promote the capture and reuse of intellectual capital, including code objects and components</li><li>Draft and review design documents</li><li>Provide support for applications, including involvement with the Support Center and Infrastructure teams</li></ul>";}s:7:"storage";a:6:{s:3:"key";s:37:"jobs/senior-react-developer-l47668-yv";s:11:"storage_key";s:40:"04.jobs/senior-react-developer-l47668-yv";s:8:"template";s:3:"job";s:17:"storage_timestamp";i:1706790041;s:8:"markdown";a:1:{s:0:"";a:1:{s:3:"job";i:1706790041;}}s:8:"checksum";s:32:"e21d4265081586c9725914a782326302";}}