1706868872
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:28:"jobs/web-developer-l57-vw873";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:26:{s:5:"title";s:13:"Web Developer";s:4:"date";s:27:"2023-12-20T13:52:13.885049Z";s:8:"modified";s:27:"2024-01-25T20:02:21.952200Z";s:5:"jobid";i:1495519;s:8:"currency";N;s:7:"address";s:0:"";s:6:"status";s:6:"active";s:15:"career_page_url";s:48:"https://www.careers-page.com/gentis/job/L57VW873";s:4:"hash";s:8:"L57VW873";s:12:"organization";i:2152941;s:10:"salary_min";s:13:"$60,000.00/yr";s:10:"salary_max";s:13:"$90,000.00/yr";s:7:"avg_sal";s:9:"75,000.00";s:12:"is_published";b:0;s:9:"is_remote";N;s:10:"created_at";s:27:"2023-12-20T13:52:13.885049Z";s:10:"updated_at";s:27:"2024-01-25T20:02:21.952200Z";s:5:"owner";i:257387;s:16:"contract_details";s:9:"full_time";s:9:"headcount";i:1;s:12:"compensation";s:13:"$90,000.00/yr";s:8:"hired_at";i:0;s:12:"submitted_at";i:24;s:12:"interview_at";i:5;s:13:"custom_fields";a:6:{s:9:"archetype";s:17:"Software Engineer";s:11:"visaallowed";N;s:12:"prescreenurl";s:125:"<p><a href="https://app.willotalent.com/invite/x1bSqX/" target="_blank">https://app.willotalent.com/invite/x1bSqX/</a>﻿</p>";s:13:"hiringmanager";s:10:"Mike Bower";s:14:"engagementtype";a:1:{i:0;s:16:"Contract-to-Hire";}s:23:"skillchallengequestions";s:1694:"<ol><li><strong>Software Development Lifecycle: </strong>Can you walk us through how you have contributed at different stages of the software development lifecycle in a past project? Highlight your role in requirements gathering, coding, code review, testing, and deployment.<strong>﻿</strong></li><li><strong>Back-End Development with PHP/Frameworks</strong>: Can you describe a complex feature or module that you've implemented in PHP? Please elaborate on the challenges you faced and how you overcame them.</li><li><strong>Server/Infrastructure</strong>: Considering your experience with Linux and Apache, how would you optimize a web server for handling high traffic loads? Please include your approach to both software and hardware considerations.</li><li><strong></strong><strong>User Interface Implementation</strong>: "Describe how you would create a simple contact form using HTML, style it with CSS, and validate the form inputs using JavaScript."</li><li><strong>Databases/MySQL</strong>: Could you describe a challenging scenario you encountered involving database optimization or troubleshooting in MySQL? Please detail how you identified the issue, the steps you took to resolve it, and any optimization techniques you employed to enhance database performance.</li><li><strong>﻿Extras:</strong>﻿ Do you have any experience with retail or eCommerce applications, or any experience with Docker or similar container solutions?</li><li><strong>Team Collaboration and Communication</strong>: Describe a situation where you had to collaborate with a team to deliver a project. How did you ensure effective communication and what role did you play in the team's dynamics?</li></ol>";}s:8:"taxonomy";a:2:{s:8:"category";a:2:{i:0;s:4:"jobs";i:1;s:17:"Software Engineer";}s:3:"tag";a:1:{i:0;s:14:"Pharmaceutical";}}}s:11:"frontmatter";s:2715:"title: 'Web Developer'
date: '2023-12-20T13:52:13.885049Z'
modified: '2024-01-25T20:02:21.952200Z'
jobid: 1495519
currency: null
address: ''
status: active
career_page_url: 'https://www.careers-page.com/gentis/job/L57VW873'
hash: L57VW873
organization: 2152941
salary_min: '$60,000.00/yr'
salary_max: '$90,000.00/yr'
avg_sal: '75,000.00'
is_published: false
is_remote: null
created_at: '2023-12-20T13:52:13.885049Z'
updated_at: '2024-01-25T20:02:21.952200Z'
owner: 257387
contract_details: full_time
headcount: 1
compensation: '$90,000.00/yr'
hired_at: 0
submitted_at: 24
interview_at: 5
custom_fields:
    archetype: 'Software Engineer'
    visaallowed: null
    prescreenurl: '<p><a href="https://app.willotalent.com/invite/x1bSqX/" target="_blank">https://app.willotalent.com/invite/x1bSqX/</a>﻿</p>'
    hiringmanager: 'Mike Bower'
    engagementtype:
        - Contract-to-Hire
    skillchallengequestions: '<ol><li><strong>Software Development Lifecycle: </strong>Can you walk us through how you have contributed at different stages of the software development lifecycle in a past project? Highlight your role in requirements gathering, coding, code review, testing, and deployment.<strong>﻿</strong></li><li><strong>Back-End Development with PHP/Frameworks</strong>: Can you describe a complex feature or module that you''ve implemented in PHP? Please elaborate on the challenges you faced and how you overcame them.</li><li><strong>Server/Infrastructure</strong>: Considering your experience with Linux and Apache, how would you optimize a web server for handling high traffic loads? Please include your approach to both software and hardware considerations.</li><li><strong></strong><strong>User Interface Implementation</strong>: "Describe how you would create a simple contact form using HTML, style it with CSS, and validate the form inputs using JavaScript."</li><li><strong>Databases/MySQL</strong>: Could you describe a challenging scenario you encountered involving database optimization or troubleshooting in MySQL? Please detail how you identified the issue, the steps you took to resolve it, and any optimization techniques you employed to enhance database performance.</li><li><strong>﻿Extras:</strong>﻿ Do you have any experience with retail or eCommerce applications, or any experience with Docker or similar container solutions?</li><li><strong>Team Collaboration and Communication</strong>: Describe a situation where you had to collaborate with a team to deliver a project. How did you ensure effective communication and what role did you play in the team''s dynamics?</li></ol>'
taxonomy:
    category:
        - jobs
        - 'Software Engineer'
    tag:
        - Pharmaceutical";s:8:"markdown";s:7270:"<p>General Information</p>
<p></p>
<p>We are looking to grow our development team and have an immediate opening for 1 Web Developer position. Please see the details below.</p>
<p></p>
<p>Salary range is $60,000 - $100,000; <strong>preferred range is $70,000 - $90,000</strong>.</p>
<p></p>
<p>The position is most typically contract-to-hire with a 6-month contracting period with potential for early conversion to direct employment upon favorable review. FYI, this is more of an informal probationary period, the headcount has been approved and I havent yet had a person who wasnt converted to direct employment before the 6-month contracting period ended. Rarely, if a candidates performance throughout the interview process is extraordinary and we have a very high level of confidence in the decision, then we may elect to hire directly. As a point of reference, this has historically been the case in about 10-20% of hiring rounds.</p>
<p></p>
<p>The position allows for a hybrid working schedule with 1 day in the office (Monday) and 4 days remote (Tuesday  Friday) for those who reside within 100 miles of one of our Distribution Centers (Spartanburg, SC; Paragould, AR; Milton, VT; Carey, OH) and full remote for those who reside outside of that range.</p>
<p></p>
<p>General information about Smith Drug Company can be found at <a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.smithdrug.com%2F&amp;data=05%7C02%7Cwnix%40gentissolutions.com%7C360b850b54354136711a08dc1393ce14%7Ca684618bd01941f28390bf368e5ac22d%7C0%7C0%7C638406772767640112%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=hi3e2riljymLvos8tkErxF2e68oPnxGZZ5mnV5tO70A%3D&amp;reserved=0" target="_blank" rel="noopener noreferrer" data-auth="Verified" originalsrc="https://www.smithdrug.com/" shash="pVr0LsLEnNQZWdcG9qFTAJB7m5jC9XNZsp40+Wa5zciiScpx0REPA62OzDfsDeiNd9bUeARa1Fpg2iO7gej+DdpJ4Daw0pWt2ac00XI4j4YQah6LJ778OIl6YfQ2J2GQc2QMEB+MS1OJyg9RNDj8vkBk2cifLVHU7FYJOjv/VBk=" title="Original URL: https://www.smithdrug.com/. Click or tap if you trust this link." data-linkindex="0" previewlistener="true">https://www.smithdrug.com</a>. Benefits information may be found at <a href="https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.jmsmith.com%2Fbenefits&amp;data=05%7C02%7Cwnix%40gentissolutions.com%7C360b850b54354136711a08dc1393ce14%7Ca684618bd01941f28390bf368e5ac22d%7C0%7C0%7C638406772767649750%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=O9e013U1YlvTUiC53wgKWC647rTjLEZWaD0lwm5w2sE%3D&amp;reserved=0" target="_blank" rel="noopener noreferrer" data-auth="Verified" originalsrc="https://www.jmsmith.com/benefits" shash="btgOiSj5CxgoCazmo6Be7AG4rzPkNoYdzZ82u5pz/6iz1R6rCTB1pVjjxQeHvzb7hvLJwJUcI01j/rqEj94nFSNq9uqEw16dEX2ZhOg7uIDo5+VHC+eUUHCc/Ib9dVtx8TEEWbgBs1A92cK13mZR88CnUkFuIx5Q5QM8fO/4PrA=" title="Original URL: https://www.jmsmith.com/benefits. Click or tap if you trust this link." data-linkindex="1" previewlistener="true">https://www.jmsmith.com/benefits</a>.</p>
<p></p>
<p>Position Description</p>
<p></p>
<p><strong>Web Developer</strong></p>
<p></p>
<p><strong>Qualifications</strong></p>
<p><strong>Required*</strong></p>
<p></p>
<ul><li>Bachelor of Science or Master of Science degree in Computer Science or related field.</li><li>3+ years professional experience in web application development.</li><li><strong>Expert with Linux, Apache, PHP, JavaScript, HTML, CSS, and SQL.</strong></li><li>Extensive experience in all phases of the software development lifecycle (requirements gathering, design, coding, code review, testing, deployment, maintenance).</li><li>An exceptional level of integrity, raw intelligence, creativity, energy, and passion.</li><li>Lifelong learner with excellent communication skills and an effective team player.</li></ul>
<p></p>
<p><strong>Preferred</strong></p>
<p></p>
<ul><li>Experience working with mission-critical e-commerce applications.</li><li>Familiarity with IT infrastructure and administration.</li><li>jQuery, DataTables, GSAP and/or other JavaScript frameworks/libraries.</li><li>CodeIgniter PHP framework.</li><li>GitHub/Git or other version control systems.</li><li>Docker or other containerization platforms.</li><li>Java and/or Python.</li></ul>
<p></p>
<p><em>* Required qualifications are flexible for the right candidate with, for example, comparable experience or excellence in one area that outweighs a slight deficiency in another.</em></p>
<p></p>
<p>Interview Process</p>
<p></p>
<p>Please remind candidates that the initial interview process is primarily a technical, whiteboard-style interview (conducted remotely). The process for this position includes a pre-screening interview (~30 mins) and afterwards a full technical interview, if applicable (~2 hrs). Candidates who do well will be invited back after the first-round of interviews for a second-round which is a more standard job interview which involves fielding questions from the team, HR, etc. We typically make a final decision after the second-round of interviews.</p>
<p></p>
<p>We will work with you to coordinate interview times for candidates and then send WebEx invitations to the candidates directly and CC you for your reference. Candidates will join the WebEx meeting via computer (not phone) with microphone and camera enabled so that we may speak with each other and share screens for the coding portion. The link for the meeting and password to join can be found in the invitation email that we will send out when scheduling the interview.</p>
<p></p>
<p>They will be asked to answer general questions concerning LAMP stacks and to read, write, and debug various small sections of code/markup in PHP, JavaScript, HTML, CSS, and SQL. They will not be allowed access to any external resources with the exception of a whiteboard for interviews conducted in person or basic text editor for interviews conducted over the internet.</p>
<p></p>
<p>Please note that incorrect or partial answers do not automatically disqualify a candidate! We endeavor to avoid gotcha questions and are most interested in gaining insight into their critical thinking and problem-solving skills. Candidates should try their best to think out loud as they work through questions so that the interviewer can hear their thought process. Also, they should be sure to follow basic programming best practices such as using consistent indentation, avoiding repetitive code, avoiding deep nesting, using proper naming conventions, etc. and generally balance the readability, maintainability, extensibility, and efficiency of the code.</p>
<p></p>
<p>Candidates are free to ask questions for clarification as some problems may be intentionally vague in order to test their ability to gather requirements appropriate to the task at hand.</p>
<p></p>
<p>Part of the process is meant to determine what it would be like to collaborate with them in a professional environment. If theyre having trouble, the interviewer may assist them with a portion of the problem and then assess their understanding of that portion and whether they are able to complete the problem from that point onwards.</p>
<p></p>";}s:7:"storage";a:6:{s:3:"key";s:28:"jobs/web-developer-l57-vw873";s:11:"storage_key";s:31:"04.jobs/web-developer-l57-vw873";s:8:"template";s:3:"job";s:17:"storage_timestamp";i:1706790055;s:8:"markdown";a:1:{s:0:"";a:1:{s:3:"job";i:1706790055;}}s:8:"checksum";s:32:"aab2a7ebf0a270cfa7049b10c29e037c";}}