1706166565
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:29:"jobs/civil-engineer-qx76-r673";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:26:{s:5:"title";s:14:"Civil Engineer";s:4:"date";s:27:"2024-01-17T13:10:21.855775Z";s:8:"modified";s:27:"2024-01-17T13:15:33.664658Z";s:5:"jobid";i:1553839;s:8:"currency";s:3:"USD";s:7:"address";s:0:"";s:6:"status";s:6:"active";s:15:"career_page_url";s:48:"https://www.careers-page.com/gentis/job/QX76R673";s:4:"hash";s:8:"QX76R673";s:12:"organization";i:301555;s:10:"salary_min";s:13:"$65,000.00/yr";s:10:"salary_max";s:13:"$85,000.00/yr";s:7:"avg_sal";s:9:"75,000.00";s:12:"is_published";b:1;s:9:"is_remote";N;s:10:"created_at";s:27:"2024-01-17T13:10:21.855775Z";s:10:"updated_at";s:27:"2024-01-17T13:15:33.664658Z";s:5:"owner";i:24730;s:16:"contract_details";s:9:"full_time";s:9:"headcount";i:1;s:12:"compensation";s:13:"$85,000.00/yr";s:8:"hired_at";i:0;s:12:"submitted_at";i:0;s:12:"interview_at";i:0;s:13:"custom_fields";a:6:{s:9:"archetype";s:14:"Civil Engineer";s:12:"managernotes";s:33:"<p>Hours: 8-5</p><p>1st Shift</p>";s:14:"engagementtype";a:1:{i:0;s:11:"Direct Hire";}s:15:"payrateguidance";s:19:"<p>Pay:  65-85k</p>";s:17:"grossprofitamount";i:15000;s:20:"clientsubmissiontype";a:1:{i:0;s:5:"Email";}}s:8:"taxonomy";a:2:{s:8:"category";a:2:{i:0;s:4:"jobs";i:1;s:14:"Civil Engineer";}s:3:"tag";a:1:{i:0;s:11:"Engineering";}}}s:11:"frontmatter";s:939:"title: 'Civil Engineer'
date: '2024-01-17T13:10:21.855775Z'
modified: '2024-01-17T13:15:33.664658Z'
jobid: 1553839
currency: USD
address: ''
status: active
career_page_url: 'https://www.careers-page.com/gentis/job/QX76R673'
hash: QX76R673
organization: 301555
salary_min: '$65,000.00/yr'
salary_max: '$85,000.00/yr'
avg_sal: '75,000.00'
is_published: true
is_remote: null
created_at: '2024-01-17T13:10:21.855775Z'
updated_at: '2024-01-17T13:15:33.664658Z'
owner: 24730
contract_details: full_time
headcount: 1
compensation: '$85,000.00/yr'
hired_at: 0
submitted_at: 0
interview_at: 0
custom_fields:
    archetype: 'Civil Engineer'
    managernotes: '<p>Hours: 8-5</p><p>1st Shift</p>'
    engagementtype:
        - 'Direct Hire'
    payrateguidance: '<p>Pay:  65-85k</p>'
    grossprofitamount: 15000
    clientsubmissiontype:
        - Email
taxonomy:
    category:
        - jobs
        - 'Civil Engineer'
    tag:
        - Engineering";s:8:"markdown";s:784:"<p><span style="font-family: inherit; font-size: 0.875rem;">﻿Gentis Solutions is seeking a Civil Engineer&nbsp;for a full-time position with one of our clients. The ideal candidate will be will be licensed in Ohio and have experience with municipal projects and AutoCAD/civil3d. If you are qualified, make sure you apply.</span><br></p>
<p><strong>Requirements</strong></p>
<ul><li>Project Manager and Design Experience</li><li>Previous experience with Autocad/Civil 3D</li><li>PE-Licensed in Ohio</li><li>7+ Years Experience</li><li>No Structural or GEO Tech background</li></ul>
<ul></ul>
<p><strong>Typical Duties</strong><br></p>
<ul><li>Manage Projects in the Municipal field such as City Halls, Municipal Buildings, County Administration Buildings, and Village Halls</li></ul>";}s:7:"storage";a:6:{s:3:"key";s:29:"jobs/civil-engineer-qx76-r673";s:11:"storage_key";s:32:"04.jobs/civil-engineer-qx76-r673";s:8:"template";s:3:"job";s:17:"storage_timestamp";i:1706165846;s:8:"markdown";a:1:{s:0:"";a:1:{s:3:"job";i:1706165846;}}s:8:"checksum";s:32:"d30d63673235a648e9a8250bfdaf4b18";}}