1706682345
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:39:"jobs/senior-quality-engineer-qv3-y55-r6";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:26:{s:5:"title";s:23:"Senior Quality Engineer";s:4:"date";s:27:"2023-03-09T18:25:59.657028Z";s:8:"modified";s:27:"2023-05-23T16:24:58.127422Z";s:5:"jobid";i:580573;s:8:"currency";s:3:"USD";s:7:"address";s:0:"";s:6:"status";s:6:"active";s:15:"career_page_url";s:48:"https://www.careers-page.com/gentis/job/QV3Y55R6";s:4:"hash";s:8:"QV3Y55R6";s:12:"organization";i:137896;s:10:"salary_min";s:0:"";s:10:"salary_max";s:0:"";s:7:"avg_sal";s:0:"";s:12:"is_published";b:1;s:9:"is_remote";b:1;s:10:"created_at";s:27:"2023-03-09T18:25:59.657028Z";s:10:"updated_at";s:27:"2023-05-23T16:24:58.127422Z";s:5:"owner";i:22120;s:16:"contract_details";s:9:"full_time";s:9:"headcount";i:1;s:12:"compensation";s:10:"Negotiable";s:8:"hired_at";i:0;s:12:"submitted_at";i:100;s:12:"interview_at";i:41;s:13:"custom_fields";a:5:{s:5:"jobid";s:20:"MKT-24 - QA Pipeline";s:11:"visaallowed";b:1;s:12:"managernotes";s:3137:"<p><span data-redactor-style-cache="font-size: 18px;" data-redactor-span="true" style="font-family: inherit; font-size: 18px;">﻿<strong>When screening candidates, consider asking technical questions to assess their experience with the above skills and their ability to apply them in a practical context. Additionally, consider challenge questions to get more detailed responses from candidates who may not provide sufficient detail in their initial responses.</strong></span><span style="font-family: inherit; font-size: 0.875rem;">﻿</span><br></p>
<p><span data-redactor-span="true" data-redactor-style-cache="font-family: inherit; font-size: 0.875rem;" style="font-family: inherit; font-size: 0.875rem;"><strong>QA LEAD</strong></span></p><p><span data-redactor-span="true" data-redactor-style-cache="font-family: inherit; font-size: 0.875rem;" style="font-family: inherit; font-size: 0.875rem;"></span><span data-redactor-span="true" data-redactor-style-cache="font-family: inherit; font-size: 0.875rem;" style="font-family: inherit; font-size: 0.875rem;">The ideal candidate for the QA Lead position must have recent experience leading onshore QA teams. </span><u data-redactor-style-cache="font-family: inherit; font-size: 0.875rem;" style="font-family: inherit; font-size: 0.875rem;">Experience leading offshore teams will not be considered.</u><span data-redactor-span="true" data-redactor-style-cache="font-family: inherit; font-size: 0.875rem;" style="font-family: inherit; font-size: 0.875rem;"> They will typically lead 2-5 teams of QA engineers who are onshore, and should possess excellent leadership, communication, and collaboration skills.</span></p>
<p><strong><br></strong></p><p><strong>ALL HANDS ON QA</strong></p><p>The candidate is expected to have a strong technical background and experience in developing and maintaining automation frameworks, as well as expert knowledge of automation tools and Java. T﻿hey should be able to work closely with cross-functional teams, possess excellent analytical and problem-solving skills, and have a strong attention to detail. Overall, the ideal candidate should be able to lead and mentor the QA team, develop and maintain automation frameworks, and ensure the quality of software products.</p>
<p><strong>**</strong>Experience in API or Mobile automation is highly desirable <u>but may depend on the specific job requirements</u>. It is recommended that candidates with experience in these areas are screened to have as much information as possible on their skills and expertise.<strong>**</strong></p>
<p>﻿<strong data-redactor-style-cache="font-family: inherit; font-size: 0.875rem;" style="font-family: inherit; font-size: 0.875rem;">﻿**</strong><span data-redactor-span="true" data-redactor-style-cache="font-family: inherit; font-size: 0.875rem;" style="font-family: inherit; font-size: 0.875rem;">﻿Certain positions will also ask for significant experience testing with JavaScript based frameworks like WebDriver.IO, Mocha, Karma, or Jasmine. WebDriver.IO is not the same thing as Selenium WebDriver which we look for in Java based positions.**</span></p>";s:15:"submissionnotes";s:51:"<p>Level 2: $90-93</p><p> Level 3:&nbsp;$95-100</p>";s:23:"skillchallengequestions";s:166:"<p><a href="https://gentissolutions.sharepoint.com/:w:/s/recruiters/EVc3V3roTllAqYDYJZ0oS9gBVpn_n2UF9bKESQR9lp_Ccw?e=XgJ7Ky">QA - QA Lead or SDET Lead.docx</a>﻿</p>";}s:8:"taxonomy";a:2:{s:8:"category";a:2:{i:0;s:4:"jobs";i:1;s:0:"";}s:3:"tag";a:1:{i:0;s:0:"";}}}s:11:"frontmatter";s:4180:"title: 'Senior Quality Engineer'
date: '2023-03-09T18:25:59.657028Z'
modified: '2023-05-23T16:24:58.127422Z'
jobid: 580573
currency: USD
address: ''
status: active
career_page_url: 'https://www.careers-page.com/gentis/job/QV3Y55R6'
hash: QV3Y55R6
organization: 137896
salary_min: ''
salary_max: ''
avg_sal: ''
is_published: true
is_remote: true
created_at: '2023-03-09T18:25:59.657028Z'
updated_at: '2023-05-23T16:24:58.127422Z'
owner: 22120
contract_details: full_time
headcount: 1
compensation: Negotiable
hired_at: 0
submitted_at: 100
interview_at: 41
custom_fields:
    jobid: 'MKT-24 - QA Pipeline'
    visaallowed: true
    managernotes: "<p><span data-redactor-style-cache=\"font-size: 18px;\" data-redactor-span=\"true\" style=\"font-family: inherit; font-size: 18px;\">﻿<strong>When screening candidates, consider asking technical questions to assess their experience with the above skills and their ability to apply them in a practical context. Additionally, consider challenge questions to get more detailed responses from candidates who may not provide sufficient detail in their initial responses.</strong></span><span style=\"font-family: inherit; font-size: 0.875rem;\">﻿</span><br></p>\n<p><span data-redactor-span=\"true\" data-redactor-style-cache=\"font-family: inherit; font-size: 0.875rem;\" style=\"font-family: inherit; font-size: 0.875rem;\"><strong>QA LEAD</strong></span></p><p><span data-redactor-span=\"true\" data-redactor-style-cache=\"font-family: inherit; font-size: 0.875rem;\" style=\"font-family: inherit; font-size: 0.875rem;\"></span><span data-redactor-span=\"true\" data-redactor-style-cache=\"font-family: inherit; font-size: 0.875rem;\" style=\"font-family: inherit; font-size: 0.875rem;\">The ideal candidate for the QA Lead position must have recent experience leading onshore QA teams. </span><u data-redactor-style-cache=\"font-family: inherit; font-size: 0.875rem;\" style=\"font-family: inherit; font-size: 0.875rem;\">Experience leading offshore teams will not be considered.</u><span data-redactor-span=\"true\" data-redactor-style-cache=\"font-family: inherit; font-size: 0.875rem;\" style=\"font-family: inherit; font-size: 0.875rem;\"> They will typically lead 2-5 teams of QA engineers who are onshore, and should possess excellent leadership, communication, and collaboration skills.</span></p>\n<p><strong><br></strong></p><p><strong>ALL HANDS ON QA</strong></p><p>The candidate is expected to have a strong technical background and experience in developing and maintaining automation frameworks, as well as expert knowledge of automation tools and Java. T﻿hey should be able to work closely with cross-functional teams, possess excellent analytical and problem-solving skills, and have a strong attention to detail. Overall, the ideal candidate should be able to lead and mentor the QA team, develop and maintain automation frameworks, and ensure the quality of software products.</p>\n<p><strong>**</strong>Experience in API or Mobile automation is highly desirable <u>but may depend on the specific job requirements</u>. It is recommended that candidates with experience in these areas are screened to have as much information as possible on their skills and expertise.<strong>**</strong></p>\n<p>﻿<strong data-redactor-style-cache=\"font-family: inherit; font-size: 0.875rem;\" style=\"font-family: inherit; font-size: 0.875rem;\">﻿**</strong><span data-redactor-span=\"true\" data-redactor-style-cache=\"font-family: inherit; font-size: 0.875rem;\" style=\"font-family: inherit; font-size: 0.875rem;\">﻿Certain positions will also ask for significant experience testing with JavaScript based frameworks like WebDriver.IO, Mocha, Karma, or Jasmine. WebDriver.IO is not the same thing as Selenium WebDriver which we look for in Java based positions.**</span></p>"
    submissionnotes: '<p>Level 2: $90-93</p><p> Level 3:&nbsp;$95-100</p>'
    skillchallengequestions: '<p><a href="https://gentissolutions.sharepoint.com/:w:/s/recruiters/EVc3V3roTllAqYDYJZ0oS9gBVpn_n2UF9bKESQR9lp_Ccw?e=XgJ7Ky">QA - QA Lead or SDET Lead.docx</a>﻿</p>'
taxonomy:
    category:
        - jobs
        - ''
    tag:
        - ''";s:8:"markdown";s:3328:"<p>Technical Requirements:</p>
<ul><li>Bachelor's degree in Computer Science or a related field.</li><li>10+ years of experience in Quality Assurance.</li><li>5+ years of experience in QA testing and automation using Java, Selenium WebDriver, Page Object Model, TestNG, and Cucumber.</li><li>Strong technical skills in Java and experience with automation frameworks and tools.</li><li>Strong experience with Selenium WebDriver, including advanced techniques like handling dynamic web elements, working with iframes, and interacting with browser alerts and pop-ups.</li><li>Experience with the Page Object Model (POM) design pattern and creating scalable, maintainable page object classes.</li><li>Experience with TestNG or similar test frameworks for running tests and managing test suites.</li><li>Experience with Behavior-Driven Development (BDD) principles and experience using Cucumber or similar tools for creating and running BDD-style automated tests.</li><li>Experience with version control systems like Git, including creating and merging branches, resolving conflicts, and collaborating with a team.</li><li>Familiarity with Continuous Integration (CI) and Continuous Delivery (CD) practices, and experience working with tools like Jenkins, Azure DevOps, Github Actions, etc..</li><li>Knowledge of web technologies such as HTML, CSS, and JavaScript, and experience testing web applications across different browsers and platforms.</li><li>Experience with database testing and writing SQL queries to verify data integrity and perform data-driven testing.</li><li>Understanding of containerization and virtualization technologies like Docker and Kubernetes, and experience testing applications in containerized/cloud environments.</li></ul>
<p>Responsibilities:</p>
<ul><li>Lead the onshore QA team and provide technical guidance and mentorship to team members.</li><li>Participate in test strategy development and provide technical input to ensure testability of software products.</li><li>Work closely with the development team to understand product requirements, design test plans, and identify testing priorities.</li><li>Develop and maintain automation frameworks and test scripts.</li><li>Lead test execution efforts, including planning and coordinating test cycles, assigning tasks to team members, and monitoring progress.</li><li>Execute automated and manual test cases to ensure software quality.</li><li>Perform exploratory testing to identify defects and issues that automated tests may not catch.</li><li>Review test results and provide feedback to the development team.</li><li>Work with the development team to ensure timely resolution of defects and issues.</li><li>Develop and maintain QA metrics to measure the effectiveness of the QA process.</li><li>Identify areas for process improvement and work with the QA team to implement changes.</li><li>Stay up-to-date with industry trends and new testing tools and technologies.</li></ul>
<p></p>
<p>Bonus:</p>
<ul><li>﻿3+ years of experience in automated testing of native mobile applications using Appium, Android Studio, and Java.</li><li>3+ years of experience writing Rest Assured tests in Java for API testing.</li><li>3+ years of experience with Message Queues, Topics, and Kafka.</li><li>2+ years of experience in Service Virtualization.</li></ul>";}s:7:"storage";a:6:{s:3:"key";s:39:"jobs/senior-quality-engineer-qv3-y55-r6";s:11:"storage_key";s:42:"04.jobs/senior-quality-engineer-qv3-y55-r6";s:8:"template";s:3:"job";s:17:"storage_timestamp";i:1706165894;s:8:"markdown";a:1:{s:0:"";a:1:{s:3:"job";i:1706165894;}}s:8:"checksum";s:32:"0a7433ca1cdf63b6ad193c5a93fa8ce3";}}