1706682345
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:37:"jobs/transportation-engineer-qv735358";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:26:{s:5:"title";s:23:"Transportation Engineer";s:4:"date";s:27:"2024-01-17T13:56:40.740944Z";s:8:"modified";s:27:"2024-01-17T14:01:14.652343Z";s:5:"jobid";i:1553897;s:8:"currency";s:3:"USD";s:7:"address";s:0:"";s:6:"status";s:6:"active";s:15:"career_page_url";s:48:"https://www.careers-page.com/gentis/job/QV735358";s:4:"hash";s:8:"QV735358";s:12:"organization";i:301555;s:10:"salary_min";s:13:"$65,000.00/yr";s:10:"salary_max";s:13:"$85,000.00/yr";s:7:"avg_sal";s:9:"75,000.00";s:12:"is_published";b:1;s:9:"is_remote";N;s:10:"created_at";s:27:"2024-01-17T13:56:40.740944Z";s:10:"updated_at";s:27:"2024-01-17T14:01:14.652343Z";s:5:"owner";i:24730;s:16:"contract_details";s:9:"full_time";s:9:"headcount";i:1;s:12:"compensation";s:13:"$85,000.00/yr";s:8:"hired_at";i:0;s:12:"submitted_at";i:1;s:12:"interview_at";i:0;s:13:"custom_fields";a:5:{s:9:"archetype";s:14:"Civil Engineer";s:14:"engagementtype";a:1:{i:0;s:11:"Direct Hire";}s:15:"payrateguidance";s:17:"<p>Pay 65-85k</p>";s:17:"grossprofitamount";i:15000;s:20:"clientsubmissiontype";a:1:{i:0;s:5:"Email";}}s:8:"taxonomy";a:2:{s:8:"category";a:2:{i:0;s:4:"jobs";i:1;s:14:"Civil Engineer";}s:3:"tag";a:1:{i:0;s:11:"Engineering";}}}s:11:"frontmatter";s:892:"title: 'Transportation Engineer'
date: '2024-01-17T13:56:40.740944Z'
modified: '2024-01-17T14:01:14.652343Z'
jobid: 1553897
currency: USD
address: ''
status: active
career_page_url: 'https://www.careers-page.com/gentis/job/QV735358'
hash: QV735358
organization: 301555
salary_min: '$65,000.00/yr'
salary_max: '$85,000.00/yr'
avg_sal: '75,000.00'
is_published: true
is_remote: null
created_at: '2024-01-17T13:56:40.740944Z'
updated_at: '2024-01-17T14:01:14.652343Z'
owner: 24730
contract_details: full_time
headcount: 1
compensation: '$85,000.00/yr'
hired_at: 0
submitted_at: 1
interview_at: 0
custom_fields:
    archetype: 'Civil Engineer'
    engagementtype:
        - 'Direct Hire'
    payrateguidance: '<p>Pay 65-85k</p>'
    grossprofitamount: 15000
    clientsubmissiontype:
        - Email
taxonomy:
    category:
        - jobs
        - 'Civil Engineer'
    tag:
        - Engineering";s:8:"markdown";s:987:"<p>﻿Gentis Solutions is seeking a Transportation Engineer&nbsp;for a full-time position with our client. The ideal candidate will be licensed in Ohio and have design and project management experience. If you are qualified, make sure you apply.<br></p>
<p><strong>Requirements</strong></p>
<ul><li>5+ years of experience</li><li>Bachelor of Science and Engineering</li><li>Licensed PE in Ohio</li><li>Experience in CAD and Civil 3D</li><li>Design and Project Management experience required</li></ul>
<ul></ul>
<p><strong>Typical Duties</strong><br></p>
<ul><li>Planning, design, operation, and maintenance of transportation systems</li><li>Transportation - highways and roadways, municipal projects</li><li>Draft design and construction plans for new transportation systems</li><li>Investigate traffic problems and identify solutions</li><li>Analyze engineering data and draw conclusions and recommendations</li><li>Estimate project budgets for labor, materials, and equipment</li></ul>";}s:7:"storage";a:6:{s:3:"key";s:37:"jobs/transportation-engineer-qv735358";s:11:"storage_key";s:40:"04.jobs/transportation-engineer-qv735358";s:8:"template";s:3:"job";s:17:"storage_timestamp";i:1706165905;s:8:"markdown";a:1:{s:0:"";a:1:{s:3:"job";i:1706165905;}}s:8:"checksum";s:32:"c7528157cdcfd257df09b2205f04ab8d";}}