1706682317
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:47:"jobs/oracle-ebs-techno-functional-scm-qv8857-v8";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:26:{s:5:"title";s:34:"Oracle EBS Techno Functional - SCM";s:4:"date";s:27:"2023-09-29T15:06:12.555588Z";s:8:"modified";s:27:"2023-12-04T14:04:22.075386Z";s:5:"jobid";i:1367837;s:8:"currency";N;s:7:"address";s:36:"1650 Kingsview Dr, Lebanon, OH 45036";s:6:"status";s:6:"active";s:15:"career_page_url";s:48:"https://www.careers-page.com/gentis/job/QV8857V8";s:4:"hash";s:8:"QV8857V8";s:12:"organization";i:1960344;s:10:"salary_min";s:8:"$0.00/hr";s:10:"salary_max";s:14:"$130,000.00/yr";s:7:"avg_sal";s:9:"65,000.00";s:12:"is_published";b:1;s:9:"is_remote";N;s:10:"created_at";s:27:"2023-09-29T15:06:12.555588Z";s:10:"updated_at";s:27:"2023-12-04T14:04:22.075386Z";s:5:"owner";i:24730;s:16:"contract_details";s:9:"full_time";s:9:"headcount";i:1;s:12:"compensation";s:14:"$130,000.00/yr";s:8:"hired_at";i:0;s:12:"submitted_at";i:25;s:12:"interview_at";i:4;s:13:"custom_fields";a:9:{s:9:"archetype";s:21:"Application Architect";s:11:"visaallowed";b:1;s:12:"managernotes";s:2461:"<p>10/6 Please go through these 2 questions on initial call and include answers in comments of submittal on submittal.&nbsp; Then send the prescreen link.&nbsp;</p>
<p>1.  Rate your function knowledge on modules from a scale of 1(lowest) to 10 (Highest).</p>
<p>      Order management</p>
<p>       Inventory</p>
<p>       Purchasing</p>
<p>       BOM</p>
<p>       WIP</p>
<p>       WMS</p>
<p>       ASCP</p>
<p>       AOL</p>
<p>2.&nbsp;Rate your technical knowledge on a scale of 1(lowest) to 10 (Highest).</p>
<p>     SQL</p>
<p>     PL/SQL</p>
<p>     BI Report</p>
<p>     D2k form</p>
<p>    Any other tools you know?</p>
<p><br></p>
<p><br></p>
<p>They do have an annual bonus for team members.  The rate will be depend on the company financials from the previous fiscal year.  But the average rate is 6%.</p>
<p>benefits are in Manatal</p>
<p>This Oracle position will be Senior level.  So the new member will get 160 PTO hours (2023 will be prorated).</p>
<p><br></p>
<p><br></p>
<p>10/3 Some source companies are Intelligrated, Clopay Johnson Electric, Teradata and possibly Kroger</p>
<p>Greencard/H1B only on Transfer</p>
<p>Hybrid work schedule – Local candidate or they need to relocate.</p>
<p>We are looking for candidates who has good knowledge on the following Oracle modules - Expertise in Oracle EBS R12 Supply Chain modules (Procurement, Order Management, Inventory, WMS, ASCP, Discrete Mfg, AME and MSCA).</p>
<p>More technical knowledge required but need some functional knowledges with the above modules.</p>
<p>RICEFW knowledge.&nbsp; (Reports, Interfaces, Conversions, Extensions, Forms and Workflows)</p>
<p>Compensation up to $130K plus relocation package of $5K.</p>
<p> </p>
<p>Please look closely in Qualification section of Job Description.  The first thing I look at is if the candidate has knowledge on the listed modules.  If I evaluate And the candidate doesn’t have knowledge on SCM&nbsp;modules (Supply Chain Modules)stated, we will pass on that candidate.</p>
<p>﻿The Oracle Techno Functional Developer will provide technical and functional solutions as well as<br>end-user support through the implementation, maintenance, and upgrade of company Oracle EBusiness Suite applications. Team members in this role will provide primary support for Oracle<br>Supply Chain Management modules with in-depth focus on Procurement, Order Management,<br>Inventory, WMS, ASCP, Discrete Mfg, MSCA, labelling/barcoding and AME</p>";s:12:"prescreenurl";s:98:"<p><a href="https://app.willotalent.com/invite/zyh46z/">Oracle EBS Techno Functional - SCM</a></p>";s:13:"hiringmanager";s:13:"Yasuyo Sisson";s:14:"engagementtype";a:1:{i:0;s:11:"Direct Hire";}s:15:"payrateguidance";s:18:"<p>Up to $130k</p>";s:20:"clientsubmissiontype";a:1:{i:0;s:5:"Email";}s:23:"skillchallengequestions";s:1313:"





<ol><li>Please be sure you are in a well-lit, quiet environment and that you have dressed appropriately for an interview. If you need some time to change a few things before your video interview begins, please feel free to close this video and restart the process. When you are ready, please confirm your consent to use this video for evaluation and hiring purposes by stating "Yes I confirm you may use this video for hiring and evaluation purposes".</li><li>Please introduce yourself. (State your first name, location, current company, &amp; title)</li><li>In the role of techno-functional consultant, how would you assess your proficiency in both the technical and functional skills (i.e. percentage Functional vs Technical 50/50, 40/60, etc.)?</li><li>Please share any example from recent projects where you were involved right from the initial requirements gathering phase until the end of implementation, thereby showcasing both the skills, i.e. functional as well as technical.</li><li>Have you ever been involved in Oracle EBS implementations or configured new modules of and existing EBS environment? If yes, can you please share your role and contribution?</li><li>Please share the last training/certification you have done including dates.</li><li>What are your hobbies outside of work?</li></ol>";}s:8:"taxonomy";a:2:{s:8:"category";a:2:{i:0;s:4:"jobs";i:1;s:21:"Application Architect";}s:3:"tag";a:1:{i:0;s:22:"Information Technology";}}}s:11:"frontmatter";s:4979:"title: 'Oracle EBS Techno Functional - SCM'
date: '2023-09-29T15:06:12.555588Z'
modified: '2023-12-04T14:04:22.075386Z'
jobid: 1367837
currency: null
address: '1650 Kingsview Dr, Lebanon, OH 45036'
status: active
career_page_url: 'https://www.careers-page.com/gentis/job/QV8857V8'
hash: QV8857V8
organization: 1960344
salary_min: $0.00/hr
salary_max: '$130,000.00/yr'
avg_sal: '65,000.00'
is_published: true
is_remote: null
created_at: '2023-09-29T15:06:12.555588Z'
updated_at: '2023-12-04T14:04:22.075386Z'
owner: 24730
contract_details: full_time
headcount: 1
compensation: '$130,000.00/yr'
hired_at: 0
submitted_at: 25
interview_at: 4
custom_fields:
    archetype: 'Application Architect'
    visaallowed: true
    managernotes: "<p>10/6 Please go through these 2 questions on initial call and include answers in comments of submittal on submittal.&nbsp; Then send the prescreen link.&nbsp;</p>\n<p>1.  Rate your function knowledge on modules from a scale of 1(lowest) to 10 (Highest).</p>\n<p>      Order management</p>\n<p>       Inventory</p>\n<p>       Purchasing</p>\n<p>       BOM</p>\n<p>       WIP</p>\n<p>       WMS</p>\n<p>       ASCP</p>\n<p>       AOL</p>\n<p>2.&nbsp;Rate your technical knowledge on a scale of 1(lowest) to 10 (Highest).</p>\n<p>     SQL</p>\n<p>     PL/SQL</p>\n<p>     BI Report</p>\n<p>     D2k form</p>\n<p>    Any other tools you know?</p>\n<p><br></p>\n<p><br></p>\n<p>They do have an annual bonus for team members.  The rate will be depend on the company financials from the previous fiscal year.  But the average rate is 6%.</p>\n<p>benefits are in Manatal</p>\n<p>This Oracle position will be Senior level.  So the new member will get 160 PTO hours (2023 will be prorated).</p>\n<p><br></p>\n<p><br></p>\n<p>10/3 Some source companies are Intelligrated, Clopay Johnson Electric, Teradata and possibly Kroger</p>\n<p>Greencard/H1B only on Transfer</p>\n<p>Hybrid work schedule – Local candidate or they need to relocate.</p>\n<p>We are looking for candidates who has good knowledge on the following Oracle modules - Expertise in Oracle EBS R12 Supply Chain modules (Procurement, Order Management, Inventory, WMS, ASCP, Discrete Mfg, AME and MSCA).</p>\n<p>More technical knowledge required but need some functional knowledges with the above modules.</p>\n<p>RICEFW knowledge.&nbsp; (Reports, Interfaces, Conversions, Extensions, Forms and Workflows)</p>\n<p>Compensation up to $130K plus relocation package of $5K.</p>\n<p> </p>\n<p>Please look closely in Qualification section of Job Description.  The first thing I look at is if the candidate has knowledge on the listed modules.  If I evaluate And the candidate doesn’t have knowledge on SCM&nbsp;modules (Supply Chain Modules)stated, we will pass on that candidate.</p>\n<p>﻿The Oracle Techno Functional Developer will provide technical and functional solutions as well as<br>end-user support through the implementation, maintenance, and upgrade of company Oracle EBusiness Suite applications. Team members in this role will provide primary support for Oracle<br>Supply Chain Management modules with in-depth focus on Procurement, Order Management,<br>Inventory, WMS, ASCP, Discrete Mfg, MSCA, labelling/barcoding and AME</p>"
    prescreenurl: '<p><a href="https://app.willotalent.com/invite/zyh46z/">Oracle EBS Techno Functional - SCM</a></p>'
    hiringmanager: 'Yasuyo Sisson'
    engagementtype:
        - 'Direct Hire'
    payrateguidance: '<p>Up to $130k</p>'
    clientsubmissiontype:
        - Email
    skillchallengequestions: "\n\n\n\n\n\n<ol><li>Please be sure you are in a well-lit, quiet environment and that you have dressed appropriately for an interview. If you need some time to change a few things before your video interview begins, please feel free to close this video and restart the process. When you are ready, please confirm your consent to use this video for evaluation and hiring purposes by stating \"Yes I confirm you may use this video for hiring and evaluation purposes\".</li><li>Please introduce yourself. (State your first name, location, current company, &amp; title)</li><li>In the role of techno-functional consultant, how would you assess your proficiency in both the technical and functional skills (i.e. percentage Functional vs Technical 50/50, 40/60, etc.)?</li><li>Please share any example from recent projects where you were involved right from the initial requirements gathering phase until the end of implementation, thereby showcasing both the skills, i.e. functional as well as technical.</li><li>Have you ever been involved in Oracle EBS implementations or configured new modules of and existing EBS environment? If yes, can you please share your role and contribution?</li><li>Please share the last training/certification you have done including dates.</li><li>What are your hobbies outside of work?</li></ol>"
taxonomy:
    category:
        - jobs
        - 'Application Architect'
    tag:
        - 'Information Technology'";s:8:"markdown";s:4659:"<p>Gentis Solutions is seeking an&nbsp;Oracle EBS Techno Functional - SCM for a position with our client who is&nbsp;﻿an original equipment manufacturer (OEM) supplier of disc brake calipers and control systems to the automotive industry. If you would like to work for a fast-paced, dynamic company where value is placed on their ideas and commitment to providing the highest quality products to our customers, then you should apply today!</p>
<p><strong>Requirements</strong></p>
<ul><li>﻿5 + years of overall experience working in an Oracle Apps SCM Techno-Functional role with<br>more focus on technical. Expertise in Oracle EBS R12 Supply Chain modules (Procurement,<br>Order Management, Inventory, WMS, ASCP, Discrete Mfg, AME and MSCA)</li><li>Strong working knowledge on RICEFW (Reports, Interfaces, Conversions, Extensions,<br>Forms and Workflows)</li><li>5+ years' experience with PL/SQL queries / processes, including code debugging</li><li>Experience writing detailed Technical / Conversion Design / Technical Installation<br>documentation, i.e. MD070, CV040, MD120, and CV120</li><li>Experience with Web ADI</li><li>Experience working with Oracle support to resolve Oracle application bugs</li><li>Must have excellent analytical and problem-solving skills</li><li>Must have excellent verbal and written communication skills</li><li>Current knowledge of trends in IT and experience in the development of new technologies</li><li>Experience with organizational data requirements and complex business rules, translating<br>them into detailed program specifications</li><li>Experience with application systems development life cycle methodology</li><li>Experience with testing concepts and techniques promoting applications to production</li><li>Working knowledge of Intellinum Express Client</li><li>Working knowledge of Orbit Analytics</li><li>Ability to work independently and interface with business process owners</li><li>Strong customer service skills and ability to communicate with business process owners on<br>their terms</li></ul>
<p><strong>Desirable Skills</strong></p>
<ul><li>﻿Associate or Bachelor of Science degree in a related field and 5 to 7 years of functional US-based experience implementing, maintaining or upgrading Oracle E-Business Suite applications;<br>or equivalent years of related work experience</li><li>﻿Oracle certification preferred but not required</li><li>Strong knowledge of EBS version 12.2.10 is a plus﻿</li></ul>
<p><strong>Typical Duties</strong></p>
<ul><li>﻿Work closely with business users to draft functional requirements on business processes and<br>convert them to technical requirements</li><li>Train business process owners on Oracle functionality</li><li>Provide timely and effective reporting on status of projects</li><li>Debug the system for certain behavior of the feature(s) and explain it to the Users. Perform<br>gap analysis to evaluate each functional area in a business process to achieve specific goal(s)</li><li>Understand and review existing configuration/setups and make corrections and changes as<br>needed</li><li>Create, modify, test, and implement code changes and integrate them with existing programs<br>as needed</li><li>Identify and/or modify standard/custom reports that are needed to produce Statutory,<br>Management, Reconciliation reports and others</li><li>Lead outsourced technical resources as required to resolve bugs and other fixes</li><li>Learn and implement new Oracle functionality as required in order to minimize the<br>customization of the system</li><li>Develop requirements, technical/functional, conversion, testing and training documents</li><li>﻿Other special projects, tasks or duties as assigned by supervisor and/or management</li><li>Mentor Employees as needed</li></ul>
<p><strong>Work Environment &amp; Physical Demands</strong></p>
<ul><li>﻿The work environment characteristics described here are representative of those an employee<br>encounters while performing the essential functions of this job. Reasonable accommodations may be&nbsp;made to enable individuals with disabilities to perform the essential functions<ul><li>Most work is performed in a typical office setting - the work is mostly sedentary</li><li>The noise level in the work environment varies from moderate to loud. Open office environment&nbsp;exists</li><li>This position requires extensive communication with others internally to the company and with&nbsp;external customers and suppliers verbal and written</li><li>Hands-on support, including travel may be required</li><li>Required to work additional hours to meet deadlines, as necessary</li></ul></li></ul>";}s:7:"storage";a:6:{s:3:"key";s:47:"jobs/oracle-ebs-techno-functional-scm-qv8857-v8";s:11:"storage_key";s:50:"04.jobs/oracle-ebs-techno-functional-scm-qv8857-v8";s:8:"template";s:3:"job";s:17:"storage_timestamp";i:1706165873;s:8:"markdown";a:1:{s:0:"";a:1:{s:3:"job";i:1706165873;}}s:8:"checksum";s:32:"2cbe6061a6086c427d74f047429db526";}}