1706682359
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:35:"jobs/sr-controls-engineer-l478-x787";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:26:{s:5:"title";s:21:"Sr. Controls Engineer";s:4:"date";s:27:"2024-01-18T17:39:09.421684Z";s:8:"modified";s:27:"2024-01-19T13:48:47.990787Z";s:5:"jobid";i:1556106;s:8:"currency";s:3:"USD";s:7:"address";s:0:"";s:6:"status";s:6:"active";s:15:"career_page_url";s:48:"https://www.careers-page.com/gentis/job/L478X787";s:4:"hash";s:8:"L478X787";s:12:"organization";i:387137;s:10:"salary_min";s:9:"$30.00/hr";s:10:"salary_max";s:9:"$37.00/yr";s:7:"avg_sal";s:5:"33.50";s:12:"is_published";b:1;s:9:"is_remote";N;s:10:"created_at";s:27:"2024-01-18T17:39:09.421684Z";s:10:"updated_at";s:27:"2024-01-19T13:48:47.990787Z";s:5:"owner";i:24730;s:16:"contract_details";s:9:"temporary";s:9:"headcount";i:1;s:12:"compensation";s:9:"$37.00/yr";s:8:"hired_at";i:0;s:12:"submitted_at";i:2;s:12:"interview_at";i:0;s:13:"custom_fields";a:7:{s:5:"jobid";s:8:"24-00017";s:9:"archetype";s:19:"Electrical Engineer";s:12:"managernotes";s:429:"<p>Hours: 8-5</p><p>1st Shift</p><p>﻿We are looking for a Sr. Controls Engineer for our Greer, SC office.  This is a strategic contract to hire role.  They will need to be based in the area so they can work on local projects, but they will also travel on projects as well (usually at least 50%).  Ideally would like someone who is strong with multiple PLCs (AB, Siemens, Mitsubishi, etc.).  Some hardware design is helpful.</p>";s:14:"engagementtype";a:1:{i:0;s:16:"Contract-to-Hire";}s:15:"payrateguidance";s:30:"<p>Pay:  30-37 on contract</p>";s:15:"submissionnotes";s:12:"<p>65-75</p>";s:20:"clientsubmissiontype";a:1:{i:0;s:5:"Email";}}s:8:"taxonomy";a:2:{s:8:"category";a:2:{i:0;s:4:"jobs";i:1;s:19:"Electrical Engineer";}s:3:"tag";a:1:{i:0;s:11:"Electronics";}}}s:11:"frontmatter";s:1371:"title: 'Sr. Controls Engineer'
date: '2024-01-18T17:39:09.421684Z'
modified: '2024-01-19T13:48:47.990787Z'
jobid: 1556106
currency: USD
address: ''
status: active
career_page_url: 'https://www.careers-page.com/gentis/job/L478X787'
hash: L478X787
organization: 387137
salary_min: $30.00/hr
salary_max: $37.00/yr
avg_sal: '33.50'
is_published: true
is_remote: null
created_at: '2024-01-18T17:39:09.421684Z'
updated_at: '2024-01-19T13:48:47.990787Z'
owner: 24730
contract_details: temporary
headcount: 1
compensation: $37.00/yr
hired_at: 0
submitted_at: 2
interview_at: 0
custom_fields:
    jobid: 24-00017
    archetype: 'Electrical Engineer'
    managernotes: '<p>Hours: 8-5</p><p>1st Shift</p><p>﻿We are looking for a Sr. Controls Engineer for our Greer, SC office.  This is a strategic contract to hire role.  They will need to be based in the area so they can work on local projects, but they will also travel on projects as well (usually at least 50%).  Ideally would like someone who is strong with multiple PLCs (AB, Siemens, Mitsubishi, etc.).  Some hardware design is helpful.</p>'
    engagementtype:
        - Contract-to-Hire
    payrateguidance: '<p>Pay:  30-37 on contract</p>'
    submissionnotes: '<p>65-75</p>'
    clientsubmissiontype:
        - Email
taxonomy:
    category:
        - jobs
        - 'Electrical Engineer'
    tag:
        - Electronics";s:8:"markdown";s:2224:"<p>Are you a passionate Sr. Controls Engineer&nbsp;seeking to work with a company at the forefront of industrial innovation? Our client has over 200 years of industry expertise and is a global leader in providing sustainable solutions for industrial companies. As a Sr. Controls Engineer working with our client, you will join a team of 8,000 employees across 30 countries, driving the future of technology and innovation. Make sure you apply below.<br></p>
<p><strong>Requirements</strong></p>
<ul><li>AS or BS in Engineering, ideally, Computer Science, Mechatronics, Electrical Engineer or similar - equivalent years of experience can be substituted for a degree</li><li>2+ years of Controls Engineering/PLC/HMI programming experience</li><li>2+ years of Rockwell Allen Bradley (Controllogix OR RSLogix OR Studio 5000) or Siemens Step 7 (TIA Portal, WinCC) PLC programming experience</li><li>Other PLC platforms are helpful as well such as Omron, Mitsubishi, Client, etc.</li><li>Experience with hardware design using AutoCAD, Promise-E or ePlan is a plus</li><li>The ability to program/write code/ladder logic from scratch</li><li>Prior experience with automotive manufacturing integration and commissioning</li><li>Prior experience programming within customer-defined standards and templates</li><li>Proficient with a variety of field bus networks including but not limited to DeviceNet, Ethernet I/P, Profibus, ProfiNet, etc. a plus.</li></ul>
<p><strong style="font-family: inherit; font-size: 0.875rem;">Typical Duties</strong><br></p>
<ul></ul>
<ul><li>Creating and commissioning industrial controls systems, PLC software design, and HMI screens, for different industries and environments</li><li>Responsible for PLC/HMI code development, code installation, debug on job site, and commissioning of the complete system</li><li>Conducting the peripheral device programming, machine PLC programming, coordinate the machine debug, power-up, and machine validation with build and electrical teams</li><li>Ensure that systems are designed and programmed to customer and/or DyAG build specifications using standard techniques and approaches</li><li>Travel to customer sites for installation and startup of systems</li></ul>";}s:7:"storage";a:6:{s:3:"key";s:35:"jobs/sr-controls-engineer-l478-x787";s:11:"storage_key";s:38:"04.jobs/sr-controls-engineer-l478-x787";s:8:"template";s:3:"job";s:17:"storage_timestamp";i:1706165896;s:8:"markdown";a:1:{s:0:"";a:1:{s:3:"job";i:1706165896;}}s:8:"checksum";s:32:"25d408b9a77b55f56f5c85b8a7fa6476";}}