1706868872
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:58:"jobs/manager-it-applications-call-center-systems-l9748-x66";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:26:{s:5:"title";s:45:"Manager IT Applications - Call Center Systems";s:4:"date";s:27:"2023-08-24T19:34:16.043234Z";s:8:"modified";s:27:"2023-08-24T19:44:07.672728Z";s:5:"jobid";i:1320859;s:8:"currency";N;s:7:"address";s:0:"";s:6:"status";s:6:"active";s:15:"career_page_url";s:48:"https://www.careers-page.com/gentis/job/L9748X66";s:4:"hash";s:8:"L9748X66";s:12:"organization";i:1835284;s:10:"salary_min";s:0:"";s:10:"salary_max";s:0:"";s:7:"avg_sal";s:0:"";s:12:"is_published";b:0;s:9:"is_remote";N;s:10:"created_at";s:27:"2023-08-24T19:34:16.043234Z";s:10:"updated_at";s:27:"2023-08-24T19:44:07.672728Z";s:5:"owner";i:22120;s:16:"contract_details";s:9:"full_time";s:9:"headcount";i:1;s:12:"compensation";s:10:"Negotiable";s:8:"hired_at";i:0;s:12:"submitted_at";i:2;s:12:"interview_at";i:0;s:13:"custom_fields";a:2:{s:5:"jobid";s:17:"NiSource Pipeline";s:12:"managernotes";s:1993:"<p>The IT Customer organization is accountable for Customer facing systems, including Billing, Customer engagement Channels, Energy Supply trading, Call Centers, CRM, Sales, and Marketing.  This organization also supports all regulatory and compliance projects, new products &amp; services programs, and the Advance Metering Infrastructure program.</p>
<p>As part of NiSource IT Leadership team, Manager of IT Applications is accountable for the Customer Care Center portfolio including Call Center, CRM, Sales, and Marketing systems with support provided by both internal and external team members. The right candidate will provide leadership and day to day guidance to product and application support teams with the following desired outcomes:</p><ul><li><span style="font-family: inherit; font-size: 0.875rem;">Continuously improve application value delivery, uptime, and stakeholder satisfaction</span></li><li><span style="font-family: inherit; font-size: 0.875rem;"></span><span style="font-family: inherit; font-size: 0.875rem;">Provide service ownership for assigned application domains.</span></li><li><span style="font-family: inherit; font-size: 0.875rem;"></span><span style="font-family: inherit; font-size: 0.875rem;">Continuously implement / improve best practices based on ITIL.</span></li><li><span style="font-family: inherit; font-size: 0.875rem;"></span><span style="font-family: inherit; font-size: 0.875rem;">Drive program delivery using NiSource PMO methodologies.</span></li><li><span style="font-family: inherit; font-size: 0.875rem;"></span><span style="font-family: inherit; font-size: 0.875rem;">Align with organizational strategies and priorities, partner with peer groups and develop multiyear technology roadmap.</span></li><li><span style="font-family: inherit; font-size: 0.875rem;"></span><span style="font-family: inherit; font-size: 0.875rem;">Relentless focus on the culture of safety, process compliance, accountability, and collaboration</span></li></ul>";}s:8:"taxonomy";a:2:{s:8:"category";a:2:{i:0;s:4:"jobs";i:1;s:0:"";}s:3:"tag";a:1:{i:0;s:0:"";}}}s:11:"frontmatter";s:2734:"title: 'Manager IT Applications - Call Center Systems'
date: '2023-08-24T19:34:16.043234Z'
modified: '2023-08-24T19:44:07.672728Z'
jobid: 1320859
currency: null
address: ''
status: active
career_page_url: 'https://www.careers-page.com/gentis/job/L9748X66'
hash: L9748X66
organization: 1835284
salary_min: ''
salary_max: ''
avg_sal: ''
is_published: false
is_remote: null
created_at: '2023-08-24T19:34:16.043234Z'
updated_at: '2023-08-24T19:44:07.672728Z'
owner: 22120
contract_details: full_time
headcount: 1
compensation: Negotiable
hired_at: 0
submitted_at: 2
interview_at: 0
custom_fields:
    jobid: 'NiSource Pipeline'
    managernotes: "<p>The IT Customer organization is accountable for Customer facing systems, including Billing, Customer engagement Channels, Energy Supply trading, Call Centers, CRM, Sales, and Marketing.  This organization also supports all regulatory and compliance projects, new products &amp; services programs, and the Advance Metering Infrastructure program.</p>\n<p>As part of NiSource IT Leadership team, Manager of IT Applications is accountable for the Customer Care Center portfolio including Call Center, CRM, Sales, and Marketing systems with support provided by both internal and external team members. The right candidate will provide leadership and day to day guidance to product and application support teams with the following desired outcomes:</p><ul><li><span style=\"font-family: inherit; font-size: 0.875rem;\">Continuously improve application value delivery, uptime, and stakeholder satisfaction</span></li><li><span style=\"font-family: inherit; font-size: 0.875rem;\"></span><span style=\"font-family: inherit; font-size: 0.875rem;\">Provide service ownership for assigned application domains.</span></li><li><span style=\"font-family: inherit; font-size: 0.875rem;\"></span><span style=\"font-family: inherit; font-size: 0.875rem;\">Continuously implement / improve best practices based on ITIL.</span></li><li><span style=\"font-family: inherit; font-size: 0.875rem;\"></span><span style=\"font-family: inherit; font-size: 0.875rem;\">Drive program delivery using NiSource PMO methodologies.</span></li><li><span style=\"font-family: inherit; font-size: 0.875rem;\"></span><span style=\"font-family: inherit; font-size: 0.875rem;\">Align with organizational strategies and priorities, partner with peer groups and develop multiyear technology roadmap.</span></li><li><span style=\"font-family: inherit; font-size: 0.875rem;\"></span><span style=\"font-family: inherit; font-size: 0.875rem;\">Relentless focus on the culture of safety, process compliance, accountability, and collaboration</span></li></ul>"
taxonomy:
    category:
        - jobs
        - ''
    tag:
        - ''";s:8:"markdown";s:510:"<p>Gentis Solutions is looking for a JOB TITLE for a CONTRACT/CONTRACT-TO-HIRE/DIRECT HIRE position. This job is with a company that knows it's more than just a business that makes and sells energy. They also care about the community and the people they work with including employees, partners, customers, and the areas they serve. If you want to work for a company that's dedicated to making a positive and welcoming work environment, where their success comes from a team that cares, you can apply below.</p>";}s:7:"storage";a:6:{s:3:"key";s:58:"jobs/manager-it-applications-call-center-systems-l9748-x66";s:11:"storage_key";s:61:"04.jobs/manager-it-applications-call-center-systems-l9748-x66";s:8:"template";s:3:"job";s:17:"storage_timestamp";i:1706790000;s:8:"markdown";a:1:{s:0:"";a:1:{s:3:"job";i:1706790000;}}s:8:"checksum";s:32:"462352c1082dfe937b22c859f47da9e1";}}