1706682359
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:42:"jobs/quality-control-technician-lrw7-x7-xx";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:26:{s:5:"title";s:26:"Quality Control Technician";s:4:"date";s:27:"2024-01-24T14:29:00.233382Z";s:8:"modified";s:27:"2024-01-24T15:14:16.709901Z";s:5:"jobid";i:1569560;s:8:"currency";s:3:"USD";s:7:"address";s:46:"3000 E 8TH ST Columbus NEBRASKA USA 68601-9073";s:6:"status";s:6:"active";s:15:"career_page_url";s:48:"https://www.careers-page.com/gentis/job/LRW7X7XX";s:4:"hash";s:8:"LRW7X7XX";s:12:"organization";i:271590;s:10:"salary_min";s:0:"";s:10:"salary_max";s:0:"";s:7:"avg_sal";s:0:"";s:12:"is_published";b:1;s:9:"is_remote";N;s:10:"created_at";s:27:"2024-01-24T14:29:00.233382Z";s:10:"updated_at";s:27:"2024-01-24T15:14:16.709901Z";s:5:"owner";i:22120;s:16:"contract_details";s:9:"full_time";s:9:"headcount";i:1;s:12:"compensation";s:10:"Negotiable";s:8:"hired_at";i:0;s:12:"submitted_at";i:0;s:12:"interview_at";i:0;s:13:"custom_fields";a:6:{s:5:"jobid";s:13:"ADMJP00012938";s:9:"archetype";s:17:"Quality Assurance";s:12:"managernotes";s:413:"<p>Candidates will perform sensory testing for starches or syrups depending on need. Candidates test taste the product, determine what “flavor” it resembles, note it down on their chart, then spit the sample out. They repeat the process with remaining samples. Candidates should not eat or drink one hour prior to testing and smoking is prohibited to get an accurate reading. Reports to Lead Tech on site.</p>";s:14:"engagementtype";a:1:{i:0;s:8:"Contract";}s:15:"submissionnotes";s:0:"";s:20:"clientsubmissiontype";a:1:{i:0;s:19:"Client Portal (VMS)";}}s:8:"taxonomy";a:2:{s:8:"category";a:2:{i:0;s:4:"jobs";i:1;s:17:"Quality Assurance";}s:3:"tag";a:1:{i:0;s:22:"Information Technology";}}}s:11:"frontmatter";s:1344:"title: 'Quality Control Technician'
date: '2024-01-24T14:29:00.233382Z'
modified: '2024-01-24T15:14:16.709901Z'
jobid: 1569560
currency: USD
address: '3000 E 8TH ST Columbus NEBRASKA USA 68601-9073'
status: active
career_page_url: 'https://www.careers-page.com/gentis/job/LRW7X7XX'
hash: LRW7X7XX
organization: 271590
salary_min: ''
salary_max: ''
avg_sal: ''
is_published: true
is_remote: null
created_at: '2024-01-24T14:29:00.233382Z'
updated_at: '2024-01-24T15:14:16.709901Z'
owner: 22120
contract_details: full_time
headcount: 1
compensation: Negotiable
hired_at: 0
submitted_at: 0
interview_at: 0
custom_fields:
    jobid: ADMJP00012938
    archetype: 'Quality Assurance'
    managernotes: '<p>Candidates will perform sensory testing for starches or syrups depending on need. Candidates test taste the product, determine what “flavor” it resembles, note it down on their chart, then spit the sample out. They repeat the process with remaining samples. Candidates should not eat or drink one hour prior to testing and smoking is prohibited to get an accurate reading. Reports to Lead Tech on site.</p>'
    engagementtype:
        - Contract
    submissionnotes: ''
    clientsubmissiontype:
        - 'Client Portal (VMS)'
taxonomy:
    category:
        - jobs
        - 'Quality Assurance'
    tag:
        - 'Information Technology'";s:8:"markdown";s:1498:"<p>Gentis Solutions is seeking a Quality Control Technician to join our team. This contract position is with one of our clients interested in full-time consultants. The ideal candidates will have the required skills listed below and will be eligible and open to being hired by our client at the end of the projects duration. If you are qualified, make sure you apply below.<br></p>
<p>﻿<strong>Requirements</strong></p>
<ul><li>Strong attention to detail and precision in sensory testing for starches or syrups</li><li>Ability to accurately identify and articulate flavors in food products</li><li>Good charting and documentation skills to record sensory testing results</li><li>Adherence to strict guidelines, including refraining from eating, drinking, or smoking one hour prior to testing</li><li>Excellent communication skills to report findings to the Lead Tech on site<br></li></ul>
<p><strong style="font-family: inherit; font-size: 0.875rem;">﻿Typical Duties</strong><br></p>
<ul><li>Perform sensory testing on starches or syrups as per the testing requirements</li><li>Taste the product samples and identify the specific "flavor" it resembles</li><li>Record detailed observations and results on the provided chart for each sample</li><li>Follow strict protocols, including abstaining from eating, drinking, and smoking before testing to ensure accuracy</li><li>Collaborate with the Lead Tech to communicate testing findings and contribute to overall quality control processes</li></ul>";}s:7:"storage";a:6:{s:3:"key";s:42:"jobs/quality-control-technician-lrw7-x7-xx";s:11:"storage_key";s:45:"04.jobs/quality-control-technician-lrw7-x7-xx";s:8:"template";s:3:"job";s:17:"storage_timestamp";i:1706165880;s:8:"markdown";a:1:{s:0:"";a:1:{s:3:"job";i:1706165880;}}s:8:"checksum";s:32:"96c18e0bf7c1aafc538767318995ceca";}}