1706682317
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:38:"jobs/cnc-controls-engineer-l8-r7-y64-r";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:26:{s:5:"title";s:21:"CNC Controls Engineer";s:4:"date";s:27:"2024-01-18T21:40:58.932042Z";s:8:"modified";s:27:"2024-01-19T17:55:20.484208Z";s:5:"jobid";i:1556322;s:8:"currency";s:3:"USD";s:7:"address";s:0:"";s:6:"status";s:6:"active";s:15:"career_page_url";s:48:"https://www.careers-page.com/gentis/job/L8R7Y64R";s:4:"hash";s:8:"L8R7Y64R";s:12:"organization";i:387137;s:10:"salary_min";s:9:"$30.00/hr";s:10:"salary_max";s:9:"$37.00/yr";s:7:"avg_sal";s:5:"33.50";s:12:"is_published";b:1;s:9:"is_remote";N;s:10:"created_at";s:27:"2024-01-18T21:40:58.932042Z";s:10:"updated_at";s:27:"2024-01-19T17:55:20.484208Z";s:5:"owner";i:24730;s:16:"contract_details";s:9:"temporary";s:9:"headcount";i:1;s:12:"compensation";s:9:"$37.00/yr";s:8:"hired_at";i:0;s:12:"submitted_at";i:0;s:12:"interview_at";i:0;s:13:"custom_fields";a:8:{s:5:"jobid";s:8:"24-00019";s:9:"archetype";s:19:"Electrical Engineer";s:12:"managernotes";s:626:"<p>Hours: 8-5, 1st shift</p><p>Contract - 1 year</p><p>﻿We need a strong CNC Controls Engineer with Siemens 840D experience.  This will be onsite at a customer in Columbus, MS.  Although we would prefer someone local, we can work out expenses.  We are replacing a very high level CNC Controls Engineer from the plant, so the replacement needs to be strong.  This person will be programming/commissioning controls systems for CNC machining equipment-but this person is not a CNC Machinist/Programmer.  This is very likely to be at least a year long project.  Resource should also have strong communication/English skills.</p>";s:13:"hiringmanager";s:14:"ADam Bachorick";s:14:"engagementtype";a:1:{i:0;s:8:"Contract";}s:15:"payrateguidance";s:30:"<p>Pay:  30-37 on contract</p>";s:15:"submissionnotes";s:30:"<p>Bill Rate: $60-$72/Hour</p>";s:20:"clientsubmissiontype";a:1:{i:0;s:5:"Email";}}s:8:"taxonomy";a:2:{s:8:"category";a:2:{i:0;s:4:"jobs";i:1;s:19:"Electrical Engineer";}s:3:"tag";a:1:{i:0;s:11:"Electronics";}}}s:11:"frontmatter";s:1614:"title: 'CNC Controls Engineer'
date: '2024-01-18T21:40:58.932042Z'
modified: '2024-01-19T17:55:20.484208Z'
jobid: 1556322
currency: USD
address: ''
status: active
career_page_url: 'https://www.careers-page.com/gentis/job/L8R7Y64R'
hash: L8R7Y64R
organization: 387137
salary_min: $30.00/hr
salary_max: $37.00/yr
avg_sal: '33.50'
is_published: true
is_remote: null
created_at: '2024-01-18T21:40:58.932042Z'
updated_at: '2024-01-19T17:55:20.484208Z'
owner: 24730
contract_details: temporary
headcount: 1
compensation: $37.00/yr
hired_at: 0
submitted_at: 0
interview_at: 0
custom_fields:
    jobid: 24-00019
    archetype: 'Electrical Engineer'
    managernotes: '<p>Hours: 8-5, 1st shift</p><p>Contract - 1 year</p><p>﻿We need a strong CNC Controls Engineer with Siemens 840D experience.  This will be onsite at a customer in Columbus, MS.  Although we would prefer someone local, we can work out expenses.  We are replacing a very high level CNC Controls Engineer from the plant, so the replacement needs to be strong.  This person will be programming/commissioning controls systems for CNC machining equipment-but this person is not a CNC Machinist/Programmer.  This is very likely to be at least a year long project.  Resource should also have strong communication/English skills.</p>'
    hiringmanager: 'ADam Bachorick'
    engagementtype:
        - Contract
    payrateguidance: '<p>Pay:  30-37 on contract</p>'
    submissionnotes: '<p>Bill Rate: $60-$72/Hour</p>'
    clientsubmissiontype:
        - Email
taxonomy:
    category:
        - jobs
        - 'Electrical Engineer'
    tag:
        - Electronics";s:8:"markdown";s:2806:"<p>Are you a passionate CNC Controls Engineer&nbsp;seeking to work with a company at the forefront of industrial innovation? Our client has over 200 years of industry expertise and is a global leader in providing sustainable solutions for industrial companies. As a CNC Controls Engineer working with our client, you will join a team of 8,000 employees across 30 countries, driving the future of technology and innovation. Make sure you apply below.<br></p>
<p><strong>Requirements</strong></p>
<ul><li>Bachelors, Associates Degree, or technical training in Electrical Engineering or related curriculum</li><li>Working knowledge of Microsoft Office, Microsoft Project, and CNC-related software</li><li>Strong background in Siemens and/or Fanuc Control Systems (or others) with working knowledge of old and new CNC systems - we like well-rounded backgrounds but Siemens Sinumerik 840D experience is highly preferred</li><li>Automotive experience</li><li>Ability to power up and troubleshoot a wide variety of machine tool control problems</li><li>Advanced level of machine tool control programming ability and knowledge</li><li>Working knowledge of machine tool applications</li><li>Strong working knowledge of analog and digital servo systems</li><li>Ability to work closely with electrical technicians and others to develop safe and reliable control systems</li><li>Excellent troubleshooting skills</li><li>Strong interpersonal and communication skills</li></ul>
<p><strong style="font-family: inherit; font-size: 0.875rem;">Typical Duties</strong><br></p>
<ul></ul>
<ul><li>Write complex CNC and PLC programs for machine tools</li><li>Design and layout of new electrical and CNC control systems for retrofit and remanufacture of machine tools and specialized machines</li><li>Assist with the construction of complex detailed bills of materials</li><li>Instruct and support electrical technicians, electrical engineers, sales engineers, and customers as required</li><li>Document preliminary and finalized CNC and PLC programs</li><li>Work closely with electrical technicians to ensure a safe and reliable control system for all machines</li><li>Research and develop new and improved control systems and products</li><li>Assist in all aspects of the business that are electrical and control related</li><li>Design and layout of high voltage schematics and I/O</li><li>Write and repair high-level ladder circuits, structured text programs, and parametric programs</li><li>Assist with final troubleshooting of all electrical and control systems</li><li>Assist Purchasing with ordering of CNC control packages</li><li>Daily dealings with management, engineers, inspectors, and electrical technicians</li><li>Other duties as assigned</li><li>Able to travel to customer sites for project-related work</li></ul>";}s:7:"storage";a:6:{s:3:"key";s:38:"jobs/cnc-controls-engineer-l8-r7-y64-r";s:11:"storage_key";s:41:"04.jobs/cnc-controls-engineer-l8-r7-y64-r";s:8:"template";s:3:"job";s:17:"storage_timestamp";i:1706165847;s:8:"markdown";a:1:{s:0:"";a:1:{s:3:"job";i:1706165847;}}s:8:"checksum";s:32:"d0b43ae04a0e4762a06c278bd88a9b41";}}