1706682359
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:34:"jobs/electrical-engineer-qv7-y4976";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:26:{s:5:"title";s:19:"Electrical Engineer";s:4:"date";s:27:"2024-01-23T15:31:20.642377Z";s:8:"modified";s:27:"2024-01-23T16:14:40.529164Z";s:5:"jobid";i:1563337;s:8:"currency";s:3:"USD";s:7:"address";s:0:"";s:6:"status";s:6:"active";s:15:"career_page_url";s:48:"https://www.careers-page.com/gentis/job/QV7Y4976";s:4:"hash";s:8:"QV7Y4976";s:12:"organization";i:2174233;s:10:"salary_min";s:9:"$75.00/hr";s:10:"salary_max";s:10:"$110.00/yr";s:7:"avg_sal";s:5:"92.50";s:12:"is_published";b:1;s:9:"is_remote";N;s:10:"created_at";s:27:"2024-01-23T15:31:20.642377Z";s:10:"updated_at";s:27:"2024-01-23T16:14:40.529164Z";s:5:"owner";i:24730;s:16:"contract_details";s:9:"full_time";s:9:"headcount";i:1;s:12:"compensation";s:10:"$110.00/yr";s:8:"hired_at";i:0;s:12:"submitted_at";i:1;s:12:"interview_at";i:0;s:13:"custom_fields";a:4:{s:9:"archetype";s:19:"Electrical Engineer";s:14:"engagementtype";a:1:{i:0;s:11:"Direct Hire";}s:15:"payrateguidance";s:47:"<p>Pay 75-110. (Use this as a loose target)</p>";s:20:"clientsubmissiontype";a:1:{i:0;s:5:"Email";}}s:8:"taxonomy";a:2:{s:8:"category";a:2:{i:0;s:4:"jobs";i:1;s:19:"Electrical Engineer";}s:3:"tag";a:1:{i:0;s:11:"Electronics";}}}s:11:"frontmatter";s:880:"title: 'Electrical Engineer'
date: '2024-01-23T15:31:20.642377Z'
modified: '2024-01-23T16:14:40.529164Z'
jobid: 1563337
currency: USD
address: ''
status: active
career_page_url: 'https://www.careers-page.com/gentis/job/QV7Y4976'
hash: QV7Y4976
organization: 2174233
salary_min: $75.00/hr
salary_max: $110.00/yr
avg_sal: '92.50'
is_published: true
is_remote: null
created_at: '2024-01-23T15:31:20.642377Z'
updated_at: '2024-01-23T16:14:40.529164Z'
owner: 24730
contract_details: full_time
headcount: 1
compensation: $110.00/yr
hired_at: 0
submitted_at: 1
interview_at: 0
custom_fields:
    archetype: 'Electrical Engineer'
    engagementtype:
        - 'Direct Hire'
    payrateguidance: '<p>Pay 75-110. (Use this as a loose target)</p>'
    clientsubmissiontype:
        - Email
taxonomy:
    category:
        - jobs
        - 'Electrical Engineer'
    tag:
        - Electronics";s:8:"markdown";s:2323:"<p>Gentis Solutions is currently seeking a dynamic and innovative Electrical Engineer to join our client's team, a company whose mission is to deliver top-quality, client-focused environmental services. In line with this commitment, they strive to attract the finest talent, offering challenging, interesting, and creative assignments that empower individuals to excel. If you are passionate about making a meaningful impact in a collaborative and forward-thinking setting, apply today.</p>
<p><strong>Requirements</strong></p>
<ul><li>﻿Bachelor's degree in Electrical Engineering</li><li>Minimum of 4 years of experience in electrical engineering and design</li><li>Active Professional Engineering License or the ability to obtain within six months</li><li>﻿Proficient in industrial power design, including medium and low voltage electrical power distribution</li><li>Expertise in motor control, VFDs, lighting systems, and equipment layout</li><li>Working knowledge of the NEC and related Codes</li><li>AutoCAD experience is a must</li><li>﻿Strong communication skills with the ability to interact effectively with clients and contractors</li></ul>
<p><strong>Desirable Skills</strong></p>
<ul><li>﻿Desirable experience with Revit BIM software and SKM power systems software</li><li>Familiarity with instrumentation and control systems is a plus﻿</li></ul>
<p><strong>Typical Duties</strong></p>
<ul><li>﻿Serve as a lead electrical engineer on projects for water and wastewater facilities</li><li>Provide electrical engineering and design expertise</li><li>Collaborate with clients and contractors to ensure effective communication</li><li>Implement industrial power design principles, covering medium and low voltage distribution</li><li>Oversee motor control, VFDs, lighting systems, and equipment layout</li><li>Ensure compliance with the NEC and related Codes</li><li>Utilize AutoCAD for design purposes</li><li>Optionally, use Revit BIM software and SKM power systems software for enhanced design capabilities</li><li>Contribute to instrumentation and control systems if experienced</li><li>Maintain a proactive approach to problem-solving and project execution</li><li>Obtain and maintain an active Professional Engineering License, or work towards obtaining one within the specified timeframe</li></ul>";}s:7:"storage";a:6:{s:3:"key";s:34:"jobs/electrical-engineer-qv7-y4976";s:11:"storage_key";s:37:"04.jobs/electrical-engineer-qv7-y4976";s:8:"template";s:3:"job";s:17:"storage_timestamp";i:1706165856;s:8:"markdown";a:1:{s:0:"";a:1:{s:3:"job";i:1706165856;}}s:8:"checksum";s:32:"da59c63f012ee4453fa9e31e87bcc4a3";}}