1706868872
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:46:"jobs/sr-it-business-analyst-workday-qy8-r959-v";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:26:{s:5:"title";s:33:"Sr. IT Business Analyst - Workday";s:4:"date";s:27:"2023-08-24T19:48:35.224761Z";s:8:"modified";s:27:"2023-08-24T19:50:00.764508Z";s:5:"jobid";i:1320864;s:8:"currency";N;s:7:"address";s:0:"";s:6:"status";s:6:"active";s:15:"career_page_url";s:48:"https://www.careers-page.com/gentis/job/QY8R959V";s:4:"hash";s:8:"QY8R959V";s:12:"organization";i:1835284;s:10:"salary_min";s:0:"";s:10:"salary_max";s:0:"";s:7:"avg_sal";s:0:"";s:12:"is_published";b:0;s:9:"is_remote";N;s:10:"created_at";s:27:"2023-08-24T19:48:35.224761Z";s:10:"updated_at";s:27:"2023-08-24T19:50:00.764508Z";s:5:"owner";i:22120;s:16:"contract_details";s:9:"full_time";s:9:"headcount";i:3;s:12:"compensation";s:10:"Negotiable";s:8:"hired_at";i:0;s:12:"submitted_at";i:4;s:12:"interview_at";i:0;s:13:"custom_fields";a:2:{s:5:"jobid";s:17:"NiSource Pipeline";s:12:"managernotes";s:1204:"<p>3 positions:</p>

<ul><li>1 in Columbus, OH</li><li>2 in Merrillville, IN</li></ul>
<p>﻿The Sr. Business Analyst will be a part of the IT Applications space, with a primary focus on the Workday application. They will work closely with our BRM BA’s to help plan work within their tower, work with project managers to successfully execute projects, and lead coordination with our service partners to maintain overall health and support of applicable applications. The Sr Business Analyst will play an integral part of an Agile team, focusing on integration standards.</p>
<p>This role reports to the Manager Applications and is responsible for analyzing, validating, and documenting business, organizational, and/or operational requirements based on the requirements of the business project.</p>
<p>The Sr. Business Analyst - Workday will also act as a liaison between the business, IT, and other project stakeholders as applicable. This role will be primarily assigned to the technology applications space where they will help maintain a subset of applications, execution of application projects, assist with requirements gathering and coordination within an agile team focused on integrations.</p>";}s:8:"taxonomy";a:2:{s:8:"category";a:2:{i:0;s:4:"jobs";i:1;s:0:"";}s:3:"tag";a:1:{i:0;s:0:"";}}}s:11:"frontmatter";s:1915:"title: 'Sr. IT Business Analyst - Workday'
date: '2023-08-24T19:48:35.224761Z'
modified: '2023-08-24T19:50:00.764508Z'
jobid: 1320864
currency: null
address: ''
status: active
career_page_url: 'https://www.careers-page.com/gentis/job/QY8R959V'
hash: QY8R959V
organization: 1835284
salary_min: ''
salary_max: ''
avg_sal: ''
is_published: false
is_remote: null
created_at: '2023-08-24T19:48:35.224761Z'
updated_at: '2023-08-24T19:50:00.764508Z'
owner: 22120
contract_details: full_time
headcount: 3
compensation: Negotiable
hired_at: 0
submitted_at: 4
interview_at: 0
custom_fields:
    jobid: 'NiSource Pipeline'
    managernotes: "<p>3 positions:</p>\n\n<ul><li>1 in Columbus, OH</li><li>2 in Merrillville, IN</li></ul>\n<p>﻿The Sr. Business Analyst will be a part of the IT Applications space, with a primary focus on the Workday application. They will work closely with our BRM BA’s to help plan work within their tower, work with project managers to successfully execute projects, and lead coordination with our service partners to maintain overall health and support of applicable applications. The Sr Business Analyst will play an integral part of an Agile team, focusing on integration standards.</p>\n<p>This role reports to the Manager Applications and is responsible for analyzing, validating, and documenting business, organizational, and/or operational requirements based on the requirements of the business project.</p>\n<p>The Sr. Business Analyst - Workday will also act as a liaison between the business, IT, and other project stakeholders as applicable. This role will be primarily assigned to the technology applications space where they will help maintain a subset of applications, execution of application projects, assist with requirements gathering and coordination within an agile team focused on integrations.</p>"
taxonomy:
    category:
        - jobs
        - ''
    tag:
        - ''";s:8:"markdown";s:510:"<p>Gentis Solutions is looking for a JOB TITLE for a CONTRACT/CONTRACT-TO-HIRE/DIRECT HIRE position. This job is with a company that knows it's more than just a business that makes and sells energy. They also care about the community and the people they work with including employees, partners, customers, and the areas they serve. If you want to work for a company that's dedicated to making a positive and welcoming work environment, where their success comes from a team that cares, you can apply below.</p>";}s:7:"storage";a:6:{s:3:"key";s:46:"jobs/sr-it-business-analyst-workday-qy8-r959-v";s:11:"storage_key";s:49:"04.jobs/sr-it-business-analyst-workday-qy8-r959-v";s:8:"template";s:3:"job";s:17:"storage_timestamp";i:1706790046;s:8:"markdown";a:1:{s:0:"";a:1:{s:3:"job";i:1706790046;}}s:8:"checksum";s:32:"a109cd52b4b993ff7335ad346a1b442b";}}