1706166566
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:46:"jobs/senior-product-service-designer-qx75574-r";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:26:{s:5:"title";s:33:"Senior Product / Service Designer";s:4:"date";s:27:"2023-12-19T22:41:26.827830Z";s:8:"modified";s:27:"2023-12-19T22:45:57.870716Z";s:5:"jobid";i:1493915;s:8:"currency";s:3:"USD";s:7:"address";s:0:"";s:6:"status";s:6:"active";s:15:"career_page_url";s:48:"https://www.careers-page.com/gentis/job/QX75574R";s:4:"hash";s:8:"QX75574R";s:12:"organization";i:94942;s:10:"salary_min";s:0:"";s:10:"salary_max";s:0:"";s:7:"avg_sal";s:0:"";s:12:"is_published";b:1;s:9:"is_remote";b:1;s:10:"created_at";s:27:"2023-12-19T22:41:26.827830Z";s:10:"updated_at";s:27:"2023-12-19T22:45:57.870716Z";s:5:"owner";i:22120;s:16:"contract_details";s:9:"temporary";s:9:"headcount";i:1;s:12:"compensation";s:10:"Negotiable";s:8:"hired_at";i:0;s:12:"submitted_at";i:56;s:12:"interview_at";i:2;s:13:"custom_fields";a:6:{s:5:"jobid";s:30:"1003 - UIX UX Designer Level 3";s:9:"archetype";s:12:"UIX Designer";s:12:"managernotes";s:456:"<p>This role is part of the Product Experience Pillar, specifically the Health and Wellness Team</p>
<p>Needs to have Service Design skills. In the past, they have struggled to find Designers who have been able to stretch into the Service Design role.</p>


<ul><li>This role is remote, but must work EST hours</li><li>Team plans to start interviewing the first week of January</li><li>Pre-screen consists of 5 video questions and a games section</li></ul>";s:14:"engagementtype";a:1:{i:0;s:8:"Contract";}s:15:"submissionnotes";s:35:"<p>Please submit at market rate</p>";s:20:"clientsubmissiontype";a:1:{i:0;s:19:"Client Portal (VMS)";}}s:8:"taxonomy";a:2:{s:8:"category";a:2:{i:0;s:4:"jobs";i:1;s:12:"UIX Designer";}s:3:"tag";a:1:{i:0;s:22:"Information Technology";}}}s:11:"frontmatter";s:1396:"title: 'Senior Product / Service Designer'
date: '2023-12-19T22:41:26.827830Z'
modified: '2023-12-19T22:45:57.870716Z'
jobid: 1493915
currency: USD
address: ''
status: active
career_page_url: 'https://www.careers-page.com/gentis/job/QX75574R'
hash: QX75574R
organization: 94942
salary_min: ''
salary_max: ''
avg_sal: ''
is_published: true
is_remote: true
created_at: '2023-12-19T22:41:26.827830Z'
updated_at: '2023-12-19T22:45:57.870716Z'
owner: 22120
contract_details: temporary
headcount: 1
compensation: Negotiable
hired_at: 0
submitted_at: 56
interview_at: 2
custom_fields:
    jobid: '1003 - UIX UX Designer Level 3'
    archetype: 'UIX Designer'
    managernotes: "<p>This role is part of the Product Experience Pillar, specifically the Health and Wellness Team</p>\n<p>Needs to have Service Design skills. In the past, they have struggled to find Designers who have been able to stretch into the Service Design role.</p>\n\n\n<ul><li>This role is remote, but must work EST hours</li><li>Team plans to start interviewing the first week of January</li><li>Pre-screen consists of 5 video questions and a games section</li></ul>"
    engagementtype:
        - Contract
    submissionnotes: '<p>Please submit at market rate</p>'
    clientsubmissiontype:
        - 'Client Portal (VMS)'
taxonomy:
    category:
        - jobs
        - 'UIX Designer'
    tag:
        - 'Information Technology'";s:8:"markdown";s:1863:"<p>﻿Gentis Solutions is seeking a Senior Product / Service Designer to join our team. This contract position is with one of our Fortune 50 clients interested in full-time flex/remote consultants. The ideal candidates will have the required skills listed below and will be eligible and open to being hired by our client at the end of the project's duration. This position works alongside an existing team and leverages enterprise-level technologies and processes. If you would like to work at a company that has been recognized for its diversity and inclusion, its work to drive positive social change, and as an environmental leader, make sure you apply below.<br></p>
<p><strong>﻿Requirements</strong></p>
<ul><li>Hands-on service design experience in multi-product ecosystem is a MUST</li><li>Have work samples for journey mapping &amp; service blueprinting  real work experience</li><li>Can do attitude/Growth mindset: up for challenges</li></ul>
<p><strong>﻿Desirable Skills</strong></p>
<ul><li>Experience in the healthcare industry</li><li>Experience in understanding &amp; documenting workflows across digital platforms</li><li>Communication Strategy</li><li>Digital Product Strategy</li><li>Quant and/or qual research skills</li><li>Creative Writing</li><li>Digital Marketing Experience</li><li>Analytics</li></ul>
<p><strong>﻿Typical Duties</strong></p>
<ul><li>Improving digital healthcare experience for customers &amp; associates</li><li>Creating Omni-Channel Customer Journeys</li><li>Presenting &amp; storytelling to get cross-functional engagement &amp; buy-in</li><li>Prioritizing problems and opportunities with stakeholders to make things happen</li><li>Design, present, and deliver the service blueprint</li><li>Discover, visualize, and communicate existing services via research, prototype, journey map, and service blueprint</li></ul>";}s:7:"storage";a:6:{s:3:"key";s:46:"jobs/senior-product-service-designer-qx75574-r";s:11:"storage_key";s:49:"04.jobs/senior-product-service-designer-qx75574-r";s:8:"template";s:3:"job";s:17:"storage_timestamp";i:1706165891;s:8:"markdown";a:1:{s:0:"";a:1:{s:3:"job";i:1706165891;}}s:8:"checksum";s:32:"479c05e113b5af695f0929d133914dc3";}}