1706682345
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:32:"jobs/survey-crew-chief-l448-x855";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:26:{s:5:"title";s:17:"Survey Crew Chief";s:4:"date";s:27:"2023-08-15T16:21:14.185150Z";s:8:"modified";s:27:"2023-08-15T16:25:46.956264Z";s:5:"jobid";i:1306930;s:8:"currency";s:3:"USD";s:7:"address";s:0:"";s:6:"status";s:6:"active";s:15:"career_page_url";s:48:"https://www.careers-page.com/gentis/job/L448X855";s:4:"hash";s:8:"L448X855";s:12:"organization";i:304788;s:10:"salary_min";s:13:"$50,000.00/yr";s:10:"salary_max";s:13:"$75,000.00/yr";s:7:"avg_sal";s:9:"62,500.00";s:12:"is_published";b:1;s:9:"is_remote";N;s:10:"created_at";s:27:"2023-08-15T16:21:14.185150Z";s:10:"updated_at";s:27:"2023-08-15T16:25:46.956264Z";s:5:"owner";i:24730;s:16:"contract_details";s:9:"full_time";s:9:"headcount";i:1;s:12:"compensation";s:13:"$75,000.00/yr";s:8:"hired_at";i:0;s:12:"submitted_at";i:4;s:12:"interview_at";i:0;s:13:"custom_fields";a:5:{s:9:"archetype";s:13:"General Labor";s:14:"engagementtype";a:1:{i:0;s:11:"Direct Hire";}s:15:"payrateguidance";s:21:"<p>Salary: 50-75k</p>";s:17:"grossprofitamount";i:12500;s:20:"clientsubmissiontype";a:1:{i:0;s:5:"Email";}}s:8:"taxonomy";a:2:{s:8:"category";a:2:{i:0;s:4:"jobs";i:1;s:13:"General Labor";}s:3:"tag";a:1:{i:0;s:12:"Construction";}}}s:11:"frontmatter";s:889:"title: 'Survey Crew Chief'
date: '2023-08-15T16:21:14.185150Z'
modified: '2023-08-15T16:25:46.956264Z'
jobid: 1306930
currency: USD
address: ''
status: active
career_page_url: 'https://www.careers-page.com/gentis/job/L448X855'
hash: L448X855
organization: 304788
salary_min: '$50,000.00/yr'
salary_max: '$75,000.00/yr'
avg_sal: '62,500.00'
is_published: true
is_remote: null
created_at: '2023-08-15T16:21:14.185150Z'
updated_at: '2023-08-15T16:25:46.956264Z'
owner: 24730
contract_details: full_time
headcount: 1
compensation: '$75,000.00/yr'
hired_at: 0
submitted_at: 4
interview_at: 0
custom_fields:
    archetype: 'General Labor'
    engagementtype:
        - 'Direct Hire'
    payrateguidance: '<p>Salary: 50-75k</p>'
    grossprofitamount: 12500
    clientsubmissiontype:
        - Email
taxonomy:
    category:
        - jobs
        - 'General Labor'
    tag:
        - Construction";s:8:"markdown";s:1862:"<p><span style="font-family: inherit; font-size: 0.875rem;">Gentis Solutions is seeking a Survey Crew Chief for a full-time position with one of our clients. The ideal candidate will be able to ﻿apply their knowledge of&nbsp;Topographic, ALTA, GPS, and construction surveying. If you are qualified, make sure you apply.</span><br></p>
<p><strong>Requirements</strong></p>
<ul><li>5-10 years of experience as Crew Chief in boundary survey work</li><li>Topographic, ALTA, GPS and construction surveying experience</li><li>Professional registration as land surveyor desired but not necessary</li></ul>
<p><strong style="font-family: inherit; font-size: 0.875rem;">Typical Duties</strong><br></p>
<ul></ul>
<ul><li>Perform all necessary work to complete all types of boundary, topographic, ALTA and construction survey projects</li><li>Assume responsibility for technical quality of field surveying operation for the crew they are assigned</li><li>Implements work procedures to insure accurate results</li><li>Oversees the day-to-day activities of the instrument operator and rod man for his crew</li><li>Works with project engineer to resolve discrepancies between field conditions and design drawings</li><li>Responsible for safe operation of field crew surveying equipment, transportation and associated field equipment</li><li>Performs necessary field measurements of existing property monumentation, fence lines and structures to assist in determining the correct position of boundary lines</li><li>Responsible for completion of projects within the budgeted time and manpower resources</li><li>Responsible for checking accuracy of reduced field notes</li><li>Responsible for transfer of electronic field data to office computer software</li><li>Responsible for recording accurate, detailed and complete field notes</li><li>Other miscellaneous duties</li></ul>";}s:7:"storage";a:6:{s:3:"key";s:32:"jobs/survey-crew-chief-l448-x855";s:11:"storage_key";s:35:"04.jobs/survey-crew-chief-l448-x855";s:8:"template";s:3:"job";s:17:"storage_timestamp";i:1706165902;s:8:"markdown";a:1:{s:0:"";a:1:{s:3:"job";i:1706165902;}}s:8:"checksum";s:32:"df3b69e0470252605d80b13ca2b15179";}}