1706166566
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:43:"jobs/senior-i-os-mobile-developer-l57-rwy63";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:26:{s:5:"title";s:27:"Senior iOS Mobile Developer";s:4:"date";s:27:"2024-01-19T14:45:19.952089Z";s:8:"modified";s:27:"2024-01-19T14:53:26.977330Z";s:5:"jobid";i:1557343;s:8:"currency";s:3:"USD";s:7:"address";s:49:"BTC - 11450 Grooms Road, Blue Ash, OH, 45242, USA";s:6:"status";s:6:"active";s:15:"career_page_url";s:48:"https://www.careers-page.com/gentis/job/L57RWY63";s:4:"hash";s:8:"L57RWY63";s:12:"organization";i:94942;s:10:"salary_min";s:0:"";s:10:"salary_max";s:0:"";s:7:"avg_sal";s:0:"";s:12:"is_published";b:1;s:9:"is_remote";N;s:10:"created_at";s:27:"2024-01-19T14:45:19.952089Z";s:10:"updated_at";s:27:"2024-01-19T14:53:26.977330Z";s:5:"owner";i:22120;s:16:"contract_details";s:9:"temporary";s:9:"headcount";i:1;s:12:"compensation";s:10:"Negotiable";s:8:"hired_at";i:0;s:12:"submitted_at";i:19;s:12:"interview_at";i:0;s:13:"custom_fields";a:5:{s:5:"jobid";s:36:"10097 - Mobile Developer iOS Level 3";s:9:"archetype";s:17:"Software Engineer";s:12:"managernotes";s:3117:"<p>Note:&nbsp;﻿Any contractor we onboard must be able to come to a local hub in the future. Number of days in the office is not known at this time. iOS or Android: I’m accepting both equally.</p><p>There will not be a vendor call for this req</p>
<p>Prescreen consists of 5 questions, a coding assessment and a game﻿</p>
<p>This native iOS engineering role builds, enhances, and supports native components as part of Kroger’s content management eco-system powering our omni-channel customer experiences. These components are used to create, preview, and publish customer acquisition and landing screens on our app allowing Kroger to respond to market demands in real time.</p>
<p>                (Will consider strong Android candidates too)</p>
<p> </p>
<p>Top 3 skills</p>
<ul><li><span data-redactor-style-cache="font-family: inherit; font-size: 0.875rem;" data-redactor-span="true" style="font-family: inherit; font-size: 0.875rem;">5+ years of experience working on large scale iOS/Android applications</span></li><li><span data-redactor-style-cache="font-family: inherit; font-size: 0.875rem;" data-redactor-span="true" style="font-family: inherit; font-size: 0.875rem;">P</span><span data-redactor-style-cache="font-family: inherit; font-size: 0.875rem;" data-redactor-span="true" style="font-family: inherit; font-size: 0.875rem;">roven experience using swift or Kotlin and related iOS or Android SDKs</span></li><li><span data-redactor-style-cache="font-family: inherit; font-size: 0.875rem;" data-redactor-span="true" style="font-family: inherit; font-size: 0.875rem;"></span><span data-redactor-style-cache="font-family: inherit; font-size: 0.875rem;" data-redactor-span="true" style="font-family: inherit; font-size: 0.875rem;">Can translate wireframes and mock-ups into reusable components and layouts</span></li><li><span data-redactor-style-cache="font-family: inherit; font-size: 0.875rem;" data-redactor-span="true" style="font-family: inherit; font-size: 0.875rem;"></span><span data-redactor-style-cache="font-family: inherit; font-size: 0.875rem;" data-redactor-span="true" style="font-family: inherit; font-size: 0.875rem;">Experience with using  CI/CD tools to compile, test, package, and ship large scale iOS/Android applications.</span></li></ul>
<p><span data-redactor-style-cache="font-family: inherit; font-size: 0.875rem;" data-redactor-span="true" style="font-family: inherit; font-size: 0.875rem;"></span><span data-redactor-style-cache="font-family: inherit; font-size: 0.875rem;" data-redactor-span="true" style="font-family: inherit; font-size: 0.875rem;">Soft Skills Needed – Strong communication, collaboration problem solving style, can  translate technical updates to stakeholders</span></p>
<p>Team details i.e.. size, dynamics, locations – Large  - about 10</p>
<p>Work Location (in office, hybrid, remote) - Hybrid but near the BTC</p>
<p>Is travel required - No</p>
<p>Required Working Hours – 9 to 5 EST (8 billable hours/day)</p>
<p>Interview process and when will it start – 1) tech review w/ Kroger engineers &amp; 2) role-fit panel w/ Kroger engineers</p>";s:14:"engagementtype";a:1:{i:0;s:16:"Contract-to-Hire";}s:15:"submissionnotes";s:32:"<p>Max bill rate $121.95/hr.</p>";}s:8:"taxonomy";a:2:{s:8:"category";a:2:{i:0;s:4:"jobs";i:1;s:17:"Software Engineer";}s:3:"tag";a:1:{i:0;s:22:"Information Technology";}}}s:11:"frontmatter";s:4125:"title: 'Senior iOS Mobile Developer'
date: '2024-01-19T14:45:19.952089Z'
modified: '2024-01-19T14:53:26.977330Z'
jobid: 1557343
currency: USD
address: 'BTC - 11450 Grooms Road, Blue Ash, OH, 45242, USA'
status: active
career_page_url: 'https://www.careers-page.com/gentis/job/L57RWY63'
hash: L57RWY63
organization: 94942
salary_min: ''
salary_max: ''
avg_sal: ''
is_published: true
is_remote: null
created_at: '2024-01-19T14:45:19.952089Z'
updated_at: '2024-01-19T14:53:26.977330Z'
owner: 22120
contract_details: temporary
headcount: 1
compensation: Negotiable
hired_at: 0
submitted_at: 19
interview_at: 0
custom_fields:
    jobid: '10097 - Mobile Developer iOS Level 3'
    archetype: 'Software Engineer'
    managernotes: "<p>Note:&nbsp;﻿Any contractor we onboard must be able to come to a local hub in the future. Number of days in the office is not known at this time. iOS or Android: I’m accepting both equally.</p><p>There will not be a vendor call for this req</p>\n<p>Prescreen consists of 5 questions, a coding assessment and a game﻿</p>\n<p>This native iOS engineering role builds, enhances, and supports native components as part of Kroger’s content management eco-system powering our omni-channel customer experiences. These components are used to create, preview, and publish customer acquisition and landing screens on our app allowing Kroger to respond to market demands in real time.</p>\n<p>                (Will consider strong Android candidates too)</p>\n<p> </p>\n<p>Top 3 skills</p>\n<ul><li><span data-redactor-style-cache=\"font-family: inherit; font-size: 0.875rem;\" data-redactor-span=\"true\" style=\"font-family: inherit; font-size: 0.875rem;\">5+ years of experience working on large scale iOS/Android applications</span></li><li><span data-redactor-style-cache=\"font-family: inherit; font-size: 0.875rem;\" data-redactor-span=\"true\" style=\"font-family: inherit; font-size: 0.875rem;\">P</span><span data-redactor-style-cache=\"font-family: inherit; font-size: 0.875rem;\" data-redactor-span=\"true\" style=\"font-family: inherit; font-size: 0.875rem;\">roven experience using swift or Kotlin and related iOS or Android SDKs</span></li><li><span data-redactor-style-cache=\"font-family: inherit; font-size: 0.875rem;\" data-redactor-span=\"true\" style=\"font-family: inherit; font-size: 0.875rem;\"></span><span data-redactor-style-cache=\"font-family: inherit; font-size: 0.875rem;\" data-redactor-span=\"true\" style=\"font-family: inherit; font-size: 0.875rem;\">Can translate wireframes and mock-ups into reusable components and layouts</span></li><li><span data-redactor-style-cache=\"font-family: inherit; font-size: 0.875rem;\" data-redactor-span=\"true\" style=\"font-family: inherit; font-size: 0.875rem;\"></span><span data-redactor-style-cache=\"font-family: inherit; font-size: 0.875rem;\" data-redactor-span=\"true\" style=\"font-family: inherit; font-size: 0.875rem;\">Experience with using  CI/CD tools to compile, test, package, and ship large scale iOS/Android applications.</span></li></ul>\n<p><span data-redactor-style-cache=\"font-family: inherit; font-size: 0.875rem;\" data-redactor-span=\"true\" style=\"font-family: inherit; font-size: 0.875rem;\"></span><span data-redactor-style-cache=\"font-family: inherit; font-size: 0.875rem;\" data-redactor-span=\"true\" style=\"font-family: inherit; font-size: 0.875rem;\">Soft Skills Needed – Strong communication, collaboration problem solving style, can  translate technical updates to stakeholders</span></p>\n<p>Team details i.e.. size, dynamics, locations – Large  - about 10</p>\n<p>Work Location (in office, hybrid, remote) - Hybrid but near the BTC</p>\n<p>Is travel required - No</p>\n<p>Required Working Hours – 9 to 5 EST (8 billable hours/day)</p>\n<p>Interview process and when will it start – 1) tech review w/ Kroger engineers &amp; 2) role-fit panel w/ Kroger engineers</p>"
    engagementtype:
        - Contract-to-Hire
    submissionnotes: '<p>Max bill rate $121.95/hr.</p>'
taxonomy:
    category:
        - jobs
        - 'Software Engineer'
    tag:
        - 'Information Technology'";s:8:"markdown";s:2517:"<p>﻿Gentis Solutions is seeking a Senior iOS Mobile Developer to join our team. This contract-to-hire position is with one of our Fortune 50 clients interested in full-time hybrid consultants. The ideal candidates will have the required skills listed below and will be eligible and open to being hired by our client at the end of the project's duration. This position works alongside an existing team and leverages enterprise-level technologies and processes. If you would like to work at a company that has been recognized for its diversity and inclusion, its work to drive positive social change, and as an environmental leader, make sure you apply below.<br></p>
<p><strong>﻿Requirements</strong></p>
<ul><li>5+ years of experience working on large-scale iOS/Android applications</li><li>Proven experience using swift or Kotlin and related iOS or Android SDKs</li><li>Can translate wireframes and mock-ups into reusable components and layouts</li><li>Experience with using CI/CD tools to compile, test, package, and ship large-scale iOS/Android applications</li><li>Strong communication, collaboration problem-solving style, can translate technical updates to stakeholders﻿</li></ul>
<p><strong>﻿Typical Duties</strong><br></p>
<ul><li>Lead and participate in the design and implementation of large and/or architecturally significant applications</li><li>Champion company standards and best practices.  Work to continuously improve software delivery processes and practices</li><li>Develop programming specifications.  Design, code and unit test application code using Software Development Life Cycle (SDLC) best practices</li><li>Work with Product team to plan new features, gather requirements and propose solutions</li><li>Acquire and interpret business requirements, creates a functional specification, and determines the most efficient/appropriate technologies</li><li>Research and implement new interface development techniques</li><li>Support the entire application lifecycle (concept, design, test, release and support)</li><li>Ability to work with new technologies while showing drive, adaptability, and creative thinking</li><li>Establish development best practices and growth of mobile applications standards</li><li>Help foster a culture of innovation and out-of-the-box thinking</li><li>Support and maintain applications utilizing required tools and technologies</li><li>Assist other folks on assignments including mentoring or providing on-the-job training to more junior associates</li></ul>";}s:7:"storage";a:6:{s:3:"key";s:43:"jobs/senior-i-os-mobile-developer-l57-rwy63";s:11:"storage_key";s:46:"04.jobs/senior-i-os-mobile-developer-l57-rwy63";s:8:"template";s:3:"job";s:17:"storage_timestamp";i:1706165889;s:8:"markdown";a:1:{s:0:"";a:1:{s:3:"job";i:1706165889;}}s:8:"checksum";s:32:"9d5dd899f836ca1fe8a18eabdc3c27a7";}}