1706166565
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:33:"jobs/lead-developer-php-qw938-w99";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:26:{s:5:"title";s:19:"Lead Developer(PHP)";s:4:"date";s:27:"2024-01-05T22:28:12.183930Z";s:8:"modified";s:27:"2024-01-11T14:44:35.307391Z";s:5:"jobid";i:1523886;s:8:"currency";N;s:7:"address";s:36:"180 Dunbarton Dr, Florence, SC 29501";s:6:"status";s:6:"active";s:15:"career_page_url";s:48:"https://www.careers-page.com/gentis/job/QW938W99";s:4:"hash";s:8:"QW938W99";s:12:"organization";i:2176381;s:10:"salary_min";s:14:"$100,000.00/yr";s:10:"salary_max";s:14:"$130,000.00/yr";s:7:"avg_sal";s:10:"115,000.00";s:12:"is_published";b:0;s:9:"is_remote";b:1;s:10:"created_at";s:27:"2024-01-05T22:28:12.183930Z";s:10:"updated_at";s:27:"2024-01-11T14:44:35.307391Z";s:5:"owner";i:257387;s:16:"contract_details";s:9:"full_time";s:9:"headcount";i:1;s:12:"compensation";s:14:"$130,000.00/yr";s:8:"hired_at";i:0;s:12:"submitted_at";i:69;s:12:"interview_at";i:65;s:13:"custom_fields";a:4:{s:9:"archetype";s:17:"Software Engineer";s:11:"visaallowed";N;s:13:"hiringmanager";s:14:"Libby Everhart";s:14:"engagementtype";a:1:{i:0;s:11:"Direct Hire";}}s:8:"taxonomy";a:2:{s:8:"category";a:2:{i:0;s:4:"jobs";i:1;s:17:"Software Engineer";}s:3:"tag";a:1:{i:0;s:0:"";}}}s:11:"frontmatter";s:877:"title: 'Lead Developer(PHP)'
date: '2024-01-05T22:28:12.183930Z'
modified: '2024-01-11T14:44:35.307391Z'
jobid: 1523886
currency: null
address: '180 Dunbarton Dr, Florence, SC 29501'
status: active
career_page_url: 'https://www.careers-page.com/gentis/job/QW938W99'
hash: QW938W99
organization: 2176381
salary_min: '$100,000.00/yr'
salary_max: '$130,000.00/yr'
avg_sal: '115,000.00'
is_published: false
is_remote: true
created_at: '2024-01-05T22:28:12.183930Z'
updated_at: '2024-01-11T14:44:35.307391Z'
owner: 257387
contract_details: full_time
headcount: 1
compensation: '$130,000.00/yr'
hired_at: 0
submitted_at: 69
interview_at: 65
custom_fields:
    archetype: 'Software Engineer'
    visaallowed: null
    hiringmanager: 'Libby Everhart'
    engagementtype:
        - 'Direct Hire'
taxonomy:
    category:
        - jobs
        - 'Software Engineer'
    tag:
        - ''";s:8:"markdown";s:2976:"<p>Position: Lead Developer (PHP)</p>
<p>Company Overview:</p>
<p>Gentis Solutions is a leading software development and IT consulting company that provides innovative solutions to clients across various industries. We specialize in custom software development, web and mobile application development, and IT consulting services.</p>
<p>Job Overview:</p>
<p>We are seeking a highly skilled Lead Developer with expertise in PHP to join our dynamic team. As a Lead Developer, you will be responsible for overseeing the development and maintenance of our clients' web applications. You will work closely with our project managers, designers, and developers to ensure the successful delivery of high-quality solutions.</p>
<p>Key Responsibilities:</p>
<p>- Lead a team of developers in the design, development, and maintenance of PHP-based web applications</p>
<p>- Collaborate with project managers, designers, and developers to define project requirements and timelines</p>
<p>- Develop and maintain efficient, reusable, and reliable code</p>
<p>- Conduct code reviews and provide constructive feedback to team members</p>
<p>- Troubleshoot and debug technical issues as needed</p>
<p>- Stay updated on industry trends and advancements in web development technologies</p>
<p>- Mentor and train junior developers to improve their technical skills</p>
<p>- Ensure the security and scalability of web applications</p>
<p>- Participate in project planning and estimation meetings</p>
<p>- Communicate project progress and any potential roadblocks to project managers and stakeholders</p>
<p>Qualifications:</p>
<p>- Bachelor's degree in Computer Science, Engineering, or a related field</p>
<p>- 5+ years of experience in web development with a focus on PHP</p>
<p>- Strong knowledge of PHP frameworks such as Laravel, Symfony, or CodeIgniter</p>
<p>- Experience with front-end technologies like HTML, CSS, and JavaScript</p>
<p>- Proficient in database design and SQL</p>
<p>- Experience with version control systems such as Git</p>
<p>- Strong understanding of web security principles and best practices</p>
<p>- Excellent problem-solving and analytical skills</p>
<p>- Ability to work independently and in a team environment</p>
<p>- Excellent communication and interpersonal skills</p>
<p>- Experience in a leadership role is preferred</p>
<p>Why Work at Gentis Solutions?</p>
<p>- Competitive salary and benefits package</p>
<p>- Opportunity to work on exciting and challenging projects</p>
<p>- Collaborative and supportive work environment</p>
<p>- Continuous learning and development opportunities</p>
<p>- Career growth and advancement opportunities</p>
<p>- Work-life balance and flexible work arrangements</p>
<p>If you are a highly motivated and skilled PHP developer looking for a challenging and rewarding opportunity, we would love to hear from you. Join our team at Gentis Solutions and be a part of our success in delivering innovative solutions to our clients.</p>";}s:7:"storage";a:6:{s:3:"key";s:33:"jobs/lead-developer-php-qw938-w99";s:11:"storage_key";s:36:"04.jobs/lead-developer-php-qw938-w99";s:8:"template";s:3:"job";s:17:"storage_timestamp";i:1706165864;s:8:"markdown";a:1:{s:0:"";a:1:{s:3:"job";i:1706165864;}}s:8:"checksum";s:32:"e448b4103a5a4b89f1cbc3002d9a1dec";}}