1706682317
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:44:"jobs/advanced-solutions-architect-l4789-y9-v";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:26:{s:5:"title";s:28:"Advanced Solutions Architect";s:4:"date";s:27:"2024-01-25T01:00:45.627964Z";s:8:"modified";s:27:"2024-01-25T01:07:50.234018Z";s:5:"jobid";i:1570130;s:8:"currency";s:3:"USD";s:7:"address";s:72:"Fred Meyer Campus - 3800 Southeast 22nd Avenue, Portland, OR, 97202, USA";s:6:"status";s:6:"active";s:15:"career_page_url";s:48:"https://www.careers-page.com/gentis/job/L4789Y9V";s:4:"hash";s:8:"L4789Y9V";s:12:"organization";i:94942;s:10:"salary_min";s:0:"";s:10:"salary_max";s:0:"";s:7:"avg_sal";s:0:"";s:12:"is_published";b:1;s:9:"is_remote";N;s:10:"created_at";s:27:"2024-01-25T01:00:45.627964Z";s:10:"updated_at";s:27:"2024-01-25T01:07:50.234018Z";s:5:"owner";i:22120;s:16:"contract_details";s:9:"temporary";s:9:"headcount";i:1;s:12:"compensation";s:10:"Negotiable";s:8:"hired_at";i:0;s:12:"submitted_at";i:0;s:12:"interview_at";i:0;s:13:"custom_fields";a:5:{s:5:"jobid";s:25:"10114 - Architect Level 2";s:9:"archetype";s:21:"Application Architect";s:12:"managernotes";s:1496:"<ul><li>Fred Meyer Jewelers will be replacing their current POS system and moving to cloud-based SaaS solution (Toshiba). They need an overarching architect who will collaborate with the POS vendor and Kroger architects to ensure that what they build is a sound solution.</li><li><span style="font-family: inherit; font-size: 0.875rem;">This resource will need to be local to the Portland, OR area as they will need to go into that office.</span></li><li><span style="font-family: inherit; font-size: 0.875rem;"></span><span style="font-family: inherit; font-size: 0.875rem;">This is a contract role currently budgeted through FY2024</span></li><li><span style="font-family: inherit; font-size: 0.875rem;"></span><span style="font-family: inherit; font-size: 0.875rem;">Pre-screen consists of 5 video questions and a games section</span></li></ul><p><span style="font-family: inherit; font-size: 0.875rem;"></span><span style="font-family: inherit; font-size: 0.875rem;">Top 3 skills –</span></p><ol><li><span style="font-family: inherit; font-size: 0.875rem;"></span><span style="font-family: inherit; font-size: 0.875rem;">Has dealt with POS before</span></li><li><span style="font-family: inherit; font-size: 0.875rem;"></span><span style="font-family: inherit; font-size: 0.875rem;">Infrastructure Integration experience</span></li><li><span style="font-family: inherit; font-size: 0.875rem;"></span><span style="font-family: inherit; font-size: 0.875rem;">Azure experience</span></li></ol>";s:14:"engagementtype";a:1:{i:0;s:8:"Contract";}s:20:"clientsubmissiontype";a:1:{i:0;s:19:"Client Portal (VMS)";}}s:8:"taxonomy";a:2:{s:8:"category";a:2:{i:0;s:4:"jobs";i:1;s:21:"Application Architect";}s:3:"tag";a:1:{i:0;s:22:"Information Technology";}}}s:11:"frontmatter";s:2452:"title: 'Advanced Solutions Architect'
date: '2024-01-25T01:00:45.627964Z'
modified: '2024-01-25T01:07:50.234018Z'
jobid: 1570130
currency: USD
address: 'Fred Meyer Campus - 3800 Southeast 22nd Avenue, Portland, OR, 97202, USA'
status: active
career_page_url: 'https://www.careers-page.com/gentis/job/L4789Y9V'
hash: L4789Y9V
organization: 94942
salary_min: ''
salary_max: ''
avg_sal: ''
is_published: true
is_remote: null
created_at: '2024-01-25T01:00:45.627964Z'
updated_at: '2024-01-25T01:07:50.234018Z'
owner: 22120
contract_details: temporary
headcount: 1
compensation: Negotiable
hired_at: 0
submitted_at: 0
interview_at: 0
custom_fields:
    jobid: '10114 - Architect Level 2'
    archetype: 'Application Architect'
    managernotes: '<ul><li>Fred Meyer Jewelers will be replacing their current POS system and moving to cloud-based SaaS solution (Toshiba). They need an overarching architect who will collaborate with the POS vendor and Kroger architects to ensure that what they build is a sound solution.</li><li><span style="font-family: inherit; font-size: 0.875rem;">This resource will need to be local to the Portland, OR area as they will need to go into that office.</span></li><li><span style="font-family: inherit; font-size: 0.875rem;"></span><span style="font-family: inherit; font-size: 0.875rem;">This is a contract role currently budgeted through FY2024</span></li><li><span style="font-family: inherit; font-size: 0.875rem;"></span><span style="font-family: inherit; font-size: 0.875rem;">Pre-screen consists of 5 video questions and a games section</span></li></ul><p><span style="font-family: inherit; font-size: 0.875rem;"></span><span style="font-family: inherit; font-size: 0.875rem;">Top 3 skills –</span></p><ol><li><span style="font-family: inherit; font-size: 0.875rem;"></span><span style="font-family: inherit; font-size: 0.875rem;">Has dealt with POS before</span></li><li><span style="font-family: inherit; font-size: 0.875rem;"></span><span style="font-family: inherit; font-size: 0.875rem;">Infrastructure Integration experience</span></li><li><span style="font-family: inherit; font-size: 0.875rem;"></span><span style="font-family: inherit; font-size: 0.875rem;">Azure experience</span></li></ol>'
    engagementtype:
        - Contract
    clientsubmissiontype:
        - 'Client Portal (VMS)'
taxonomy:
    category:
        - jobs
        - 'Application Architect'
    tag:
        - 'Information Technology'";s:8:"markdown";s:3034:"<p>﻿Gentis Solutions is seeking an&nbsp;Advanced Solutions Architect to join our team. This contract position is with one of our Fortune 50 clients interested in full-time consultants. The ideal candidates will have the required skills listed below and will be eligible and open to being hired by our client at the end of the project's duration. This position works alongside an existing team and leverages enterprise-level technologies and processes. If you would like to work at a company that has been recognized for its diversity and inclusion, its work to drive positive social change, and as an environmental leader, make sure you apply below.<br></p>
<p><strong>﻿Requirements</strong></p>
<ul><li>Experience with Cloud/Azure implementations and architecture</li><li>Experience working on POS solution projects, preferably Toshiba products</li><li>3+ years of experience working on high-volume, internet-scale solutions</li><li>Any experience developing and/or architecting public cloud-hosted backend services</li><li>Experience developing a scalable microservices architecture</li><li>Proven knowledge of technology to support omnichannel experiences</li><li>Demonstrated written, oral and presentation/public speaking communication skills; demonstrated interpersonal skills with an ability to communicate/work effectively with diverse groups of people</li><li>Proven delivery of innovative results in previous roles and strong knowledge of industry trends and industry competition</li><li>Demonstrated capability to build, mentor and maintain an inclusive team-based environment</li><li>Proven knowledge of service-oriented architecture/Cloud</li><li>Experience with data privacy, encryptions, PCI compliance, etc.</li><li>Emphasis on utilizing design patterns and architectural principles to ensure the timely delivery of quality solutions</li><li>Experience with C4 Modeling using PlantUML (PUML)</li><li>Experience using Draw.io preferred</li><li>Experience with Jira &amp; Confluence</li></ul>
<p><strong style="font-family: inherit; font-size: 0.875rem;">﻿Typical Duties</strong><br></p>
<ul><li>Participate in the application technical design process</li><li>Work with third-party providers on proper solution design and implementation</li><li>Collaborating with internal teams, product, infrastructure, security, architects to align on solution integrations and direction</li><li>Complete estimates and work plans as appropriate for design, development, implementation and rollout tasks</li><li>Create technical system documentation and ensure that this documentation remains current throughout all phases of the SDLC</li><li>Communicate timely status, including any potential risks/issues to the appropriate teams to ensure that assignment releases are managed appropriately and that completed assignments are of the highest quality</li><li>Support and maintain applications utilizing required tools and technologies</li><li>Build partnerships across the application, business and infrastructure teams</li></ul>";}s:7:"storage";a:6:{s:3:"key";s:44:"jobs/advanced-solutions-architect-l4789-y9-v";s:11:"storage_key";s:47:"04.jobs/advanced-solutions-architect-l4789-y9-v";s:8:"template";s:3:"job";s:17:"storage_timestamp";i:1706165845;s:8:"markdown";a:1:{s:0:"";a:1:{s:3:"job";i:1706165845;}}s:8:"checksum";s:32:"aa7cb6c38fc263230e9e88529171d02c";}}