1706166565
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:71:"jobs/pharmacy-engineering-technician-maintenance-electrician-qx8-rv74-r";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:26:{s:5:"title";s:57:"Pharmacy Engineering Technician (Maintenance/Electrician)";s:4:"date";s:27:"2023-12-14T16:44:25.203482Z";s:8:"modified";s:27:"2023-12-14T17:26:37.579573Z";s:5:"jobid";i:1487003;s:8:"currency";N;s:7:"address";s:0:"";s:6:"status";s:6:"active";s:15:"career_page_url";s:48:"https://www.careers-page.com/gentis/job/QX8RV74R";s:4:"hash";s:8:"QX8RV74R";s:12:"organization";i:2126776;s:10:"salary_min";s:0:"";s:10:"salary_max";s:0:"";s:7:"avg_sal";s:0:"";s:12:"is_published";b:0;s:9:"is_remote";N;s:10:"created_at";s:27:"2023-12-14T16:44:25.203482Z";s:10:"updated_at";s:27:"2023-12-14T17:26:37.579573Z";s:5:"owner";i:22879;s:16:"contract_details";s:9:"full_time";s:9:"headcount";i:2;s:12:"compensation";s:10:"Negotiable";s:8:"hired_at";i:0;s:12:"submitted_at";i:7;s:12:"interview_at";i:2;s:13:"custom_fields";a:6:{s:5:"jobid";s:13:"HUMJP00025397";s:12:"managernotes";s:628:"<p>This is a backfill for a contract- 4 months left but they said if it works out they will most likely keep them on.</p>
<p>Needs to be hireable candidates - USC, greencard, eadh4</p>
<p>Doesnt need a pharmacy background - just someone who has been in&nbsp; maintenance or an electrician</p>
<p>Interviews/Hires will start after the new year.</p>
<p>9843 Windisch Rd | West Chester Twp, OH 45069 - onsite Monday-Friday</p>
<p>﻿Shift: 3PM - 11:30PM EST or 10PM - 6:30AM EST<br>(Training during day shift can be accommodated if needed)<br></p><p>One onsite interview will be hiring manager or one of the Seniors on his team</p>";s:13:"hiringmanager";s:13:"Jamie Wiesman";s:14:"engagementtype";a:1:{i:0;s:8:"Contract";}s:15:"payrateguidance";s:19:"<p>w2: 28-30/hr</p>";s:15:"submissionnotes";s:84:"<p><span style="font-family: inherit; font-size: 0.875rem;">BR: 49/hr</span><br></p>";}s:8:"taxonomy";a:2:{s:8:"category";a:2:{i:0;s:4:"jobs";i:1;s:0:"";}s:3:"tag";a:1:{i:0;s:14:"Pharmaceutical";}}}s:11:"frontmatter";s:1594:"title: 'Pharmacy Engineering Technician (Maintenance/Electrician)'
date: '2023-12-14T16:44:25.203482Z'
modified: '2023-12-14T17:26:37.579573Z'
jobid: 1487003
currency: null
address: ''
status: active
career_page_url: 'https://www.careers-page.com/gentis/job/QX8RV74R'
hash: QX8RV74R
organization: 2126776
salary_min: ''
salary_max: ''
avg_sal: ''
is_published: false
is_remote: null
created_at: '2023-12-14T16:44:25.203482Z'
updated_at: '2023-12-14T17:26:37.579573Z'
owner: 22879
contract_details: full_time
headcount: 2
compensation: Negotiable
hired_at: 0
submitted_at: 7
interview_at: 2
custom_fields:
    jobid: HUMJP00025397
    managernotes: "<p>This is a backfill for a contract- 4 months left but they said if it works out they will most likely keep them on.</p>\n<p>Needs to be hireable candidates - USC, greencard, eadh4</p>\n<p>Doesnt need a pharmacy background - just someone who has been in&nbsp; maintenance or an electrician</p>\n<p>Interviews/Hires will start after the new year.</p>\n<p>9843 Windisch Rd | West Chester Twp, OH 45069 - onsite Monday-Friday</p>\n<p>﻿Shift: 3PM - 11:30PM EST or 10PM - 6:30AM EST<br>(Training during day shift can be accommodated if needed)<br></p><p>One onsite interview will be hiring manager or one of the Seniors on his team</p>"
    hiringmanager: 'Jamie Wiesman'
    engagementtype:
        - Contract
    payrateguidance: '<p>w2: 28-30/hr</p>'
    submissionnotes: '<p><span style="font-family: inherit; font-size: 0.875rem;">BR: 49/hr</span><br></p>'
taxonomy:
    category:
        - jobs
        - ''
    tag:
        - Pharmaceutical";s:8:"markdown";s:1346:"<p><span style="font-family: inherit; font-size: 0.875rem;">The Pharmacy Engineering Technician 1 oversees logistics, fabrication, installation, operation, application, maintenance, and repair of mechanical and electromechanical machines, equipment, tools, motors and systems The Pharmacy Engineering Technician 1 performs basic administrative/clerical/operational/customer support/computational tasks. Typically works on routine and patterned assignments.</span><br></p><p><br>The Pharmacy Engineering Technician 1 ensures maintenance and continuous improvement of quality and industry standards, evaluates mechanical products to determine cost effectiveness and efficiency, oversees and implements prescription drug distribution equipment and recommends design modifications to eliminate malfunctions, reduce cost-to-fill, increase throughput and improve quality, performs and Professional 4s tests of related software and equipment to ensure proper operation and freedom from defects, and devises improvements to current procedures and develops models of possible future configurations. Decisions are limited to defined parameters around work expectations, quality standards, priorities and timing, and works under close supervision and/or within established policies/practices and guidelines with minimal opportunity for deviation.<br>﻿</p>";}s:7:"storage";a:6:{s:3:"key";s:71:"jobs/pharmacy-engineering-technician-maintenance-electrician-qx8-rv74-r";s:11:"storage_key";s:74:"04.jobs/pharmacy-engineering-technician-maintenance-electrician-qx8-rv74-r";s:8:"template";s:3:"job";s:17:"storage_timestamp";i:1706165873;s:8:"markdown";a:1:{s:0:"";a:1:{s:3:"job";i:1706165873;}}s:8:"checksum";s:32:"8873fe5f4ffc4b64e53247a0f5654a53";}}