1706868872
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:26:"jobs/it-manager-l68-vy6-yw";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:26:{s:5:"title";s:10:"IT Manager";s:4:"date";s:27:"2024-01-25T20:15:28.646493Z";s:8:"modified";s:27:"2024-01-26T17:54:30.501517Z";s:5:"jobid";i:1571580;s:8:"currency";s:3:"USD";s:7:"address";s:0:"";s:6:"status";s:6:"active";s:15:"career_page_url";s:48:"https://www.careers-page.com/gentis/job/L68VY6YW";s:4:"hash";s:8:"L68VY6YW";s:12:"organization";i:2230351;s:10:"salary_min";s:13:"$80,000.00/yr";s:10:"salary_max";s:14:"$105,000.00/yr";s:7:"avg_sal";s:9:"92,500.00";s:12:"is_published";b:0;s:9:"is_remote";b:0;s:10:"created_at";s:27:"2024-01-25T20:15:28.646493Z";s:10:"updated_at";s:27:"2024-01-26T17:54:30.501517Z";s:5:"owner";i:257387;s:16:"contract_details";s:9:"full_time";s:9:"headcount";i:1;s:12:"compensation";s:14:"$105,000.00/yr";s:8:"hired_at";i:0;s:12:"submitted_at";i:2;s:12:"interview_at";i:2;s:13:"custom_fields";a:5:{s:5:"jobid";s:8:"Pipeline";s:9:"archetype";N;s:12:"managernotes";s:0:"";s:13:"hiringmanager";s:10:"Katie Sens";s:14:"engagementtype";a:1:{i:0;s:11:"Direct Hire";}}s:8:"taxonomy";a:2:{s:8:"category";a:2:{i:0;s:4:"jobs";i:1;N;}s:3:"tag";a:1:{i:0;s:10:"Automotive";}}}s:11:"frontmatter";s:821:"title: 'IT Manager'
date: '2024-01-25T20:15:28.646493Z'
modified: '2024-01-26T17:54:30.501517Z'
jobid: 1571580
currency: USD
address: ''
status: active
career_page_url: 'https://www.careers-page.com/gentis/job/L68VY6YW'
hash: L68VY6YW
organization: 2230351
salary_min: '$80,000.00/yr'
salary_max: '$105,000.00/yr'
avg_sal: '92,500.00'
is_published: false
is_remote: false
created_at: '2024-01-25T20:15:28.646493Z'
updated_at: '2024-01-26T17:54:30.501517Z'
owner: 257387
contract_details: full_time
headcount: 1
compensation: '$105,000.00/yr'
hired_at: 0
submitted_at: 2
interview_at: 2
custom_fields:
    jobid: Pipeline
    archetype: null
    managernotes: ''
    hiringmanager: 'Katie Sens'
    engagementtype:
        - 'Direct Hire'
taxonomy:
    category:
        - jobs
        - null
    tag:
        - Automotive";s:8:"markdown";s:6904:"<div>

<p><strong>Reports To: Chief Information Officer</strong></p>
<p><strong>Employee Classification: Full-Time; Salary Exempt - $80,000-$106,000; Based on Experience<br>
<br>
</strong></p>
<p><strong>Location: 1521 East Third St., Charlotte, NC 28204 (On-Site)</strong></p>

</div>
<p><br>
<br>
</p>
<div>

<p><strong>POSITION SCOPE AND SUMMARY</strong></p>
<p>Oversees hardware, software, network infrastructure, and Help Desk and supervises team members responsible for these systems. Responsibilities include monitoring infrastructure and resolving system issues. Plans necessary upgrades. Oversees general IT network support. Conducts research to select IT equipment, applications, and vendors. Manages vendor relationships. Manages subordinate staff in the day-to-day performance of their duties. Ensures project and departmental goals are met on time and within budget.</p>

</div>
<p><br>
<br>
</p>
<div>

<p><strong>KEY DUTIES &amp; RESPONSIBILITIES:</strong></p>

</div>
<div>

<ul type="disc">
 <li>Manage IT operations, including hardware, software      and infrastructure maintenance, performance monitoring, security,      patching, and upgrades.</li>
 <li>Monitor and evaluate IT operations to discover and      implement improved systems and processes.</li>
 <li>Manage Operations and Help Desk team members      through training and coaching, communicating job expectations, monitoring      performance, and providing feedback.</li>
 <li>Ensure data security, network access, and backup      systems, implementing and documenting new processes as necessary to ensure      business continuity.</li>
 <li>Identify problematic areas and recommend      solutions.</li>
 <li>Document standard operating procedures, monitoring      requirements, backup processes, and security protocols for the IT      department and ensure that they are followed.</li>
 <li>Perform regular tests of backup solutions and      security measures.</li>
 <li>Identify and act on opportunities to improve and      update software and systems.</li>
 <li>Update and implement IT policy and best practice      guides for the organization.</li>
 <li>Identifying opportunities for team training and      skills advancement.</li>
 <li>Help design and implement IT training and      workshops.</li>
 <li>Perform risk assessments to develop response      strategies.</li>
 <li>Participate in major IT projects, including system      updates, upgrades, migrations, and outages.</li>
</ul>

</div>
<div>

<ul type="disc">
 <ul type="circle">
  <li>Commit to project plans and provide required       resources.</li>
  <li>Ensure project deliverables are met and adhere to       quality standards.</li>
  <li>Negotiate with project stakeholders or suppliers       to obtain resources or materials.</li>
  <li>Identify, review, and recommend vendors or       consultants to meet project needs.</li>
  <li>Develop implementation plans that include       cost-benefit or return on investment (ROI) analyses.</li>
  <li>Manage execution to ensure budget, schedule, and       scope adherence.</li>
 </ul>
</ul>

</div>
<div>

<ul type="disc">
 <li>Continuously update and improve technology      competency by participating in educational opportunities, reading      professional publications, maintaining personal networks, and      participating in professional organizations.</li>
 <li>Perform other duties as required or requested.</li>
 <li>Contribute to the positive team efforts of the      organization.Work effectively with other departments, as needed to      accomplish goals.</li>
 <li>Maintain confidentiality of sensitive team      members, potential team members, and organization data without exception.</li>
 <li>Suggest better ways of accomplishing results.</li>
</ul>

</div>
<div>

<p><strong>KEY REQUIREMENTS &amp; QUALIFICATIONS:</strong></p>

</div>
<p><br>
<br>
</p>
<div>

<p><strong>Education, Knowledge, &amp; Experience</strong></p>

</div>
<div>

<ul type="disc">
 <li>Bachelors degree, preferably in Information      technology, computer science, or a related field.</li>
 <li>2 years minimum experience in managing a team;      required</li>
 <li>IT operations and Help Desk experience required.</li>
 <li>2 or more years of experience managing one or more      IT functions; required.</li>
 <li>Broad knowledge of information technology with the      ability to keep abreast of new technologies; required.</li>
 <li>Experience in multi-location retail preferred.</li>
 <li>Knowledge of and experience in the ITSM model.</li>
</ul>

</div>
<p><br>
<br>
</p>
<div>

<p><strong>Skills &amp; Abilities</strong></p>

</div>
<div>

<ul type="disc">
 <li>Experience with system installation,      configuration, upgrades, and analysis.</li>
 <li>Thorough knowledge of network infrastructure and      security.</li>
 <li>Ability to identify complex problems, develop and      evaluate options, and implement solutions.</li>
 <li>Ability to motivate, develop and direct people as      they work and identify the best people for the job.</li>
 <li>Highly collaborative style; experience developing      and leading teams.</li>
 <li>Outstanding verbal and written communication      skills, including the ability to write and articulate ideas in a      persuasive, organized, and effective manner.</li>
 <li>Commitment to work collaboratively with employee      groups, management, external partners, and others.</li>
 <li>Self-starter, able to work independently: enjoys      creating and implementing new initiatives.</li>
 <li>Excellent organizational skills with attention to      detail.</li>
</ul>

</div>
<p><br>
<br>
</p>
<div>

<p><strong>ESSENTIAL PHYSICAL AND SENSORY REQUIREMENTS:</strong></p>

</div>
<div>

<ul type="disc">
 <li>Standing/Walking - Minimal Level</li>
 <li>Sitting - High Level</li>
 <li>Lifting - Up to 20 lbs.</li>
 <li>Visual Concentration  High Level</li>
 <li>Hearing Concentration  High Level</li>
</ul>

</div>
<p><br>
<br>
</p>
<div>

<p><strong>WORKING CONDITIONS:</strong></p>

</div>
<div>

<ul type="disc">
 <li>Environment  office/business environment.</li>
 <li>Travel  Less than 10% and primarily local</li>
 <li>Office is open Monday through Friday, with flex      hours between 6:00 am to 6:00 pm.</li>
</ul>

</div>
<p><br>
<br>
</p>
<div>

<p><strong>REQUIREMENTS:</strong></p>

</div>
<div>

<ul type="disc">
 <li>Autobell requires that you keep a professional,      safe, and neat appearance. Tattoos may not be visible at any time while      wearing appropriate attire.</li>
 <li>Autobell is a drug-free workplace,and all      candidates must pass a pre-employment drug screening.</li>
 <li>Must be willing to undergo a background check and      a Motor Vehicle Report in accordance with local laws/regulations. The      position requires you to maintain a drivers license to drive a vehicle      for business purposes.</li>
</ul>

</div>
<p> </p>
<p> </p>";}s:7:"storage";a:6:{s:3:"key";s:26:"jobs/it-manager-l68-vy6-yw";s:11:"storage_key";s:29:"04.jobs/it-manager-l68-vy6-yw";s:8:"template";s:3:"job";s:17:"storage_timestamp";i:1706789993;s:8:"markdown";a:1:{s:0:"";a:1:{s:3:"job";i:1706789993;}}s:8:"checksum";s:32:"94b475d3d5a9581eaacd3de4ed00fd5e";}}