1706682345
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:36:"jobs/systems-administrator-qx7593-vy";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:27:{s:5:"title";s:21:"Systems Administrator";s:4:"date";s:27:"2023-12-20T15:18:40.503286Z";s:8:"modified";s:27:"2024-01-05T12:53:17.097858Z";s:5:"jobid";i:1495827;s:8:"currency";N;s:7:"address";s:0:"";s:6:"status";s:6:"active";s:15:"career_page_url";s:48:"https://www.careers-page.com/gentis/job/QX7593VY";s:4:"hash";s:8:"QX7593VY";s:12:"organization";i:2152981;s:10:"salary_min";s:0:"";s:10:"salary_max";s:0:"";s:7:"avg_sal";s:0:"";s:12:"is_published";b:0;s:9:"is_remote";N;s:10:"created_at";s:27:"2023-12-20T15:18:40.503286Z";s:10:"updated_at";s:27:"2024-01-05T12:53:17.097858Z";s:5:"owner";i:257387;s:16:"contract_details";s:9:"full_time";s:9:"headcount";i:1;s:12:"compensation";s:10:"Negotiable";s:8:"hired_at";i:0;s:12:"submitted_at";i:0;s:12:"interview_at";i:0;s:13:"custom_fields";a:2:{s:9:"archetype";s:16:"Systems Engineer";s:13:"hiringmanager";s:16:"Dave Wollenhaupt";}s:8:"taxonomy";a:2:{s:8:"category";a:2:{i:0;s:4:"jobs";i:1;s:16:"Systems Engineer";}s:3:"tag";a:1:{i:0;s:22:"Information Technology";}}s:9:"published";b:0;}s:11:"frontmatter";s:770:"title: 'Systems Administrator'
date: '2023-12-20T15:18:40.503286Z'
modified: '2024-01-05T12:53:17.097858Z'
jobid: 1495827
currency: null
address: ''
status: active
career_page_url: 'https://www.careers-page.com/gentis/job/QX7593VY'
hash: QX7593VY
organization: 2152981
salary_min: ''
salary_max: ''
avg_sal: ''
is_published: false
is_remote: null
created_at: '2023-12-20T15:18:40.503286Z'
updated_at: '2024-01-05T12:53:17.097858Z'
owner: 257387
contract_details: full_time
headcount: 1
compensation: Negotiable
hired_at: 0
submitted_at: 0
interview_at: 0
custom_fields:
    archetype: 'Systems Engineer'
    hiringmanager: 'Dave Wollenhaupt'
taxonomy:
    category:
        - jobs
        - 'Systems Engineer'
    tag:
        - 'Information Technology'
published: false";s:8:"markdown";s:0:"";}s:7:"storage";a:6:{s:3:"key";s:36:"jobs/systems-administrator-qx7593-vy";s:11:"storage_key";s:39:"04.jobs/systems-administrator-qx7593-vy";s:8:"template";s:3:"job";s:17:"storage_timestamp";i:1706165903;s:8:"markdown";a:1:{s:0:"";a:1:{s:3:"job";i:1706165903;}}s:8:"checksum";s:32:"bdfd8a6396fd81063506855ce59bedae";}}